<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近日在网上参加了一个读书会，坚持了21天，把一本厚厚的足有五百多页的《穷查理宝典》看完了。每天看一点然后做读书笔记，现在全部看完了该来一个读书总结沉淀一下思想啦！

查理·芒格简介对于大多数人来说，查理·芒格并不是一个熟悉的名字，不过若是提到沃伦·巴菲特，人们就会想起“股神巴菲特”这个名词。实际上，查理·芒格是沃伦·巴菲特多年的合伙人，巴菲特对芒格拥有很高的评价，他曾这样说到：“一位从不人云亦云、">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》读书心得">
<meta property="og:url" content="http://yoursite.com/2017/04/21/《穷查理宝典》读书心得/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="近日在网上参加了一个读书会，坚持了21天，把一本厚厚的足有五百多页的《穷查理宝典》看完了。每天看一点然后做读书笔记，现在全部看完了该来一个读书总结沉淀一下思想啦！

查理·芒格简介对于大多数人来说，查理·芒格并不是一个熟悉的名字，不过若是提到沃伦·巴菲特，人们就会想起“股神巴菲特”这个名词。实际上，查理·芒格是沃伦·巴菲特多年的合伙人，巴菲特对芒格拥有很高的评价，他曾这样说到：“一位从不人云亦云、">
<meta property="og:updated_time" content="2017-04-22T07:18:24.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《穷查理宝典》读书心得">
<meta name="twitter:description" content="近日在网上参加了一个读书会，坚持了21天，把一本厚厚的足有五百多页的《穷查理宝典》看完了。每天看一点然后做读书笔记，现在全部看完了该来一个读书总结沉淀一下思想啦！

查理·芒格简介对于大多数人来说，查理·芒格并不是一个熟悉的名字，不过若是提到沃伦·巴菲特，人们就会想起“股神巴菲特”这个名词。实际上，查理·芒格是沃伦·巴菲特多年的合伙人，巴菲特对芒格拥有很高的评价，他曾这样说到：“一位从不人云亦云、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/《穷查理宝典》读书心得/"/>





  <title> 《穷查理宝典》读书心得 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/《穷查理宝典》读书心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《穷查理宝典》读书心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T14:59:27+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/21/《穷查理宝典》读书心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/21/《穷查理宝典》读书心得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/21/《穷查理宝典》读书心得/" class="leancloud_visitors" data-flag-title="《穷查理宝典》读书心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日在网上参加了一个读书会，坚持了21天，把一本厚厚的足有五百多页的《穷查理宝典》看完了。每天看一点然后做读书笔记，现在全部看完了该来一个读书总结沉淀一下思想啦！</p>
<hr>
<h3 id="查理·芒格简介"><a href="#查理·芒格简介" class="headerlink" title="查理·芒格简介"></a>查理·芒格简介</h3><p>对于大多数人来说，查理·芒格并不是一个熟悉的名字，不过若是提到沃伦·巴菲特，人们就会想起“股神巴菲特”这个名词。实际上，查理·芒格是沃伦·巴菲特多年的合伙人，巴菲特对芒格拥有很高的评价，他曾这样说到：“一位从不人云亦云、本身具备极强的逻辑推理能力的合伙人，是你所能拥有的最佳机制之一”。</p>
<p>查理·芒格是伯克希尔哈撒韦公司的副主席，同时也是西科金融公司的主席。他是巴菲特的黄金搭档，有“幕后智囊”和“最后的秘密武器”之称，在外界的知名度一直很低，其智慧、价值和贡献也被世人严重低估。</p>
<p>《穷查理宝典》收录了查理过去20年来主要的公开演讲。除简单而权威的查理传记外，其后的《芒格的生活、学习和决策方法》以及《芒格主义：查理的即席谈话》整理了芒格最精华的思维与决策方式和以往在伯克希尔·哈撒韦公司和西科金融公司年会上犀利和幽默的评论。而最后最珍贵的十一篇讲稿则全面展现了这个传奇人物的聪明才智。贯穿全书的是芒格展示出来的聪慧、机智，其令人敬服的价值观和深不可测的修辞天赋。他拥有百科全书式的知识，所以从古代的雄辩家，到18、19世纪的欧洲文豪，再到当代的流行文化偶像，这些人的名言他都能信手拈来，并用这些来强调终身学习和保持求知欲望的好处。透过《穷查理宝典》一书，我们得以窥见这位伟人的内心世界。</p>
<h3 id="跨学科思维模型"><a href="#跨学科思维模型" class="headerlink" title="跨学科思维模型"></a>跨学科思维模型</h3><p>纵观全书，查理·芒格一直在强调跨学科的重要性。在他看来，世间万物都是有联系、会相互作用的。他主张掌握一些重要学科的重要（基础）知识，然后在头脑里构建由多种思维模型组成的框架，然后在后来不断的学习中，将知识“悬挂”在这个框架上，达到融会贯通的效果。</p>
<p>这么说来可能有点不容易理解，我先通俗地解释一下。思维模型不是一个什么高大上的东西，它只是一个概念、工具，当头脑里有足够多的思维模型（概念）之后，<strong>概念</strong>之间彼此会发生碰撞，产生<strong>联系</strong>，好像有一条条无形的线（逻辑）把这些概念联系起来，形成了一个<strong>框架</strong>。</p>
<p>框架是有<strong>成长性</strong>的，可以不断地通过学习将知识内化于框架，所以也就是要“活到老，学到老”咯！形成框架还不够，我们下一步要做的是用框架来看世界、解释世界，因为学就是为了用嘛。我一直觉得能够将学到的知识作用于现实世界是一件很奇妙的事情，就好像我真的有了某种魔力可以作用于现实世界，这让我感到很有成就感。</p>
<p>下面介绍几个我认为很有用的思维模型。</p>
<h4 id="复利模型"><a href="#复利模型" class="headerlink" title="复利模型"></a>复利模型</h4><p>没错，就是那个著名的公式$(1+r)^n$ ！爱因斯坦称复利公式为“世界第八大奇迹”！</p>
<p>想必我们都听过那个棋盘和麦子的故事，复利公式的威力我想我不用再举例子说明了，大家在网上搜复利公式可以看到各种例子。今天我在这里要说的是，复利公式不止可以用在经济学中的理财上，还可以用在<strong>投资人生</strong>上。</p>
<p>最简单的一个理解就是：$1$是我今天的状态，$r$是每天做的事（即利率），$n$是天数。我必须得保证我每天做的事能对自己产生好的效果，或者说持续的效果，因为我不可能让自己变得比昨天更差对吧！也就是首先要保证利率是正的，比如每天进步$1\%$ ，然后持之以恒，让时间发挥魔力，这样一年下来，就变得比第一天强大37倍！37这个数字可以由这个公式计算得出：$(1+1\%)^{365}=37.78$ 。</p>
<p>说了这么多，举一个具体的例子看看怎么运用复利公式吧。假设一名大学生课余时间很多，他想做兼职赚点小钱，那么他可以去找什么样的工作呢？首先排除掉那些发传单、服务员之类的工作，因为这类工作卖出自己的时间还得不到什么有效的锻炼。这名大学生需要去寻找那些自己的一技之长可以发挥作用的工作，比如他对公众号运营很感兴趣，那么他就可以在网上找类似的兼职，这样不仅能够拿到薪水，同时也锻炼了自己的能力，从某种程度上来说也算是给自己打工，何乐而不为呢？我们甚至可以看出兴趣才是保持持久进步的根源，不过这就是另外一个话题了。</p>
<h4 id="人类误判心理学"><a href="#人类误判心理学" class="headerlink" title="人类误判心理学"></a>人类误判心理学</h4><p>首先需要说明一下，“人类误判心理学”这个名词是查理·芒格自己造出来的，并不真的有这门学科，所以不用感到奇怪。“人贵自知”、“最大的敌人是自己”等类似的名言警句都说明了清楚地认识自己是多么困难，其中数思维错误最隐蔽，一个思维错误的人怎么能认识到自己思维错误呢，这该多可怕啊？</p>
<p>查理·芒格对思维错误非常感兴趣，他花了漫长的时间自己总结出了一些最有用的心理学知识，有一些心理学知识可以立即作用于生活，改变认知。接下来我就分享这样的几个心理学倾向。读者若感兴趣可研读《影响力》一书，在那本书里，西奥迪尼对各种生活中的心理学现象用实验的方法做了证明。</p>
<h5 id="铁锤人倾向"><a href="#铁锤人倾向" class="headerlink" title="铁锤人倾向"></a>铁锤人倾向</h5><p>有句谚语是这样说的：“在手里只有铁锤的人看来，世界上每一个问题都像一个钉子。”人对外界的认知必定是主观及不完整的，如果一个人只使用一两种思维模型，研究人性的心理学显示，人会去扭曲现实，直到现实符合自己的思维模型，或者至少扭曲到自认为符合为止。所以啊，掌握多种思维模型是很有必要的，可以避免钻牛角尖。</p>
<h5 id="行为一致倾向"><a href="#行为一致倾向" class="headerlink" title="行为一致倾向"></a>行为一致倾向</h5><p>这个倾向可以简单地解释为“所做所为即反映所思所想”。举一个例子吧，本杰明·富兰克林原本是费城一个默默无闻的小人物，当时他想得到某个重要人物的垂青，于是经常设法请那个人帮他一些无关紧要的小忙，比如说借一本书给他之类的。从那以后，那个大人物就更加欣赏和信任富兰克林了，因为一个不值得欣赏、不值得信任的富兰克林与他借书中给富兰克林的行为中暗含的赞许并不一致。这个例子琢磨琢磨也可以用在其他地方，不过我就不多说了。</p>
<h3 id="双轨分析"><a href="#双轨分析" class="headerlink" title="双轨分析"></a>双轨分析</h3><p>说完最重要的跨学科思维模型之后，接下来介绍一种分析方法。双轨，顾名思义，就是两条道路。我们所做的就是先用一条名为“理性”的道路去分析事情，看哪些因素真正主导了牵涉到的利益，这一过程可以使用跨学科思维模型帮助思考；然后用名为“感性”的道路去分析自己在思考问题时是否犯了思维错误，这就要用到前文说过的“人类误判心理学”了。两相结合，基本可以做到正确地分析一件事情。</p>
<h3 id="检查清单"><a href="#检查清单" class="headerlink" title="检查清单"></a>检查清单</h3><p>这个概念来源于飞行员的训练课程。在飞行员登上飞机后，有一项工作是必不可少的，那就是检查仪器设备是否完好，否则在天空中出了事可没有人来救。飞行员是按照一个列出所有需要检查仪器的清单来检查仪器的，当然飞行员不会真的带着这样一张纸边对照边检查。</p>
<p>我们如何应用这个概念呢？我们可以将多种思维模型或者各种理性感性的值得考虑的因素放在上面，在我们做完分析之后再检查一遍，看是否有未考虑的因素。</p>
<h3 id="逆向思考"><a href="#逆向思考" class="headerlink" title="逆向思考"></a>逆向思考</h3><p>逆向思考这个词听起来有点玄乎，不过用例子来解释的话会发现没有那么抽象。查理在这里说了一个乡下人故事，曾经有个乡下人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方。”听起来是不是有点像祖母悖论？其实正向思考和逆向思考达到的效果是有异曲同工之妙的，就好像在代数里经常用到反证的方法达到目的一样。</p>
<p>查理有一次在向听众讲述如何过上幸福的生活时，他就使用了逆向思考的方法。要想过上幸福的生活，可以考虑如何过上痛苦的生活，然后避免所有导致痛苦的原因。再举一个例子，要想做成功某件事情，可以先调研，弄清楚别人做这件事情失败的原因，然后自己做的时候避免这些原因，从某种程度上来说，大大提高了成功的概率。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我在跨学科思维模型一章着墨最多，后面几章较少，但这并不代表后面的几章不重要。现在梳理一下全文的思路，我们首先要做的是建立一个跨学科思维模型框架，刚开始建立一个大概的框架，然后在后来的学习中不断补充细化，在《穷查理宝典》一书中查理有专门说过框架的基础知识，感兴趣的读者可以去查阅。建立好框架后我们就要运用，运用时采用双轨分析的方法，全面客观地分析一件事情。分析完之后再回过头来对照检查清单看是否有遗漏、没有考虑到的因素。最后使用逆向思考的方法看能否进一步完善思考的结果。</p>
<p>看完《穷查理宝典》全书，我提取出了印象最深的4个关键词：<strong>跨学科思维模型</strong>、<strong>双轨分析</strong>、<strong>检查清单</strong>、<strong>逆向思考</strong>。但是查理·芒格的思想远不止于我讲的这些，这篇文章只是对查理·芒格思想的一个折射。我非常愿意向我的朋友们推荐这本书，这本书值得精读精读再精读。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>随便弄着玩的，公众号没有东西，你硬要关注我也没办法╮(╯-╰)╭</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/shadowsocks入门教程/" rel="next" title="shadowsocks入门教程">
                <i class="fa fa-chevron-left"></i> shadowsocks入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/《魔鬼经济学》读书笔记汇总/" rel="prev" title="《魔鬼经济学》读书笔记汇总">
                《魔鬼经济学》读书笔记汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查理·芒格简介"><span class="nav-number">1.</span> <span class="nav-text">查理·芒格简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨学科思维模型"><span class="nav-number">2.</span> <span class="nav-text">跨学科思维模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复利模型"><span class="nav-number">2.1.</span> <span class="nav-text">复利模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类误判心理学"><span class="nav-number">2.2.</span> <span class="nav-text">人类误判心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#铁锤人倾向"><span class="nav-number">2.2.1.</span> <span class="nav-text">铁锤人倾向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行为一致倾向"><span class="nav-number">2.2.2.</span> <span class="nav-text">行为一致倾向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双轨分析"><span class="nav-number">3.</span> <span class="nav-text">双轨分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查清单"><span class="nav-number">4.</span> <span class="nav-text">检查清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆向思考"><span class="nav-number">5.</span> <span class="nav-text">逆向思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/21/《穷查理宝典》读书心得/';
          this.page.identifier = '2017/04/21/《穷查理宝典》读书心得/';
          this.page.title = '《穷查理宝典》读书心得';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
