<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="很久之前写的一篇文章了，现在刚刚建好博客，就把它放上来吧。

本文介绍shadowsocks的基本和高级用法，高级用法主要是配合chrome的SwitchyOmega扩展使用，也介绍了如何让处在同一局域网的伙伴利用shadowsocks翻墙。 （本文以windows系统为例）
一. 准备工作：
从shadowsocks官网下载一个适合你电脑版本的文件。备用下载地址：百度云
下载之后解压，打开sh">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks入门教程">
<meta property="og:url" content="http://yoursite.com/2017/03/28/shadowsocks入门教程/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="很久之前写的一篇文章了，现在刚刚建好博客，就把它放上来吧。

本文介绍shadowsocks的基本和高级用法，高级用法主要是配合chrome的SwitchyOmega扩展使用，也介绍了如何让处在同一局域网的伙伴利用shadowsocks翻墙。 （本文以windows系统为例）
一. 准备工作：
从shadowsocks官网下载一个适合你电脑版本的文件。备用下载地址：百度云
下载之后解压，打开sh">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/1.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/2.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/12.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/3.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/8.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/4.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/5.1.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/7.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/6.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/9.1.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/10.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/11.1.png">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/13.jpg">
<meta property="og:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/14.jpg">
<meta property="og:updated_time" content="2017-04-22T07:21:23.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks入门教程">
<meta name="twitter:description" content="很久之前写的一篇文章了，现在刚刚建好博客，就把它放上来吧。

本文介绍shadowsocks的基本和高级用法，高级用法主要是配合chrome的SwitchyOmega扩展使用，也介绍了如何让处在同一局域网的伙伴利用shadowsocks翻墙。 （本文以windows系统为例）
一. 准备工作：
从shadowsocks官网下载一个适合你电脑版本的文件。备用下载地址：百度云
下载之后解压，打开sh">
<meta name="twitter:image" content="http://7xkzrn.com1.z0.glb.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/shadowsocks入门教程/"/>





  <title> shadowsocks入门教程 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/shadowsocks入门教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shadowsocks入门教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T17:49:29+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/shadowsocks入门教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/28/shadowsocks入门教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/shadowsocks入门教程/" class="leancloud_visitors" data-flag-title="shadowsocks入门教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>很久之前写的一篇文章了，现在刚刚建好博客，就把它放上来吧。</p>
</blockquote>
<p>本文介绍shadowsocks的基本和高级用法，高级用法主要是配合chrome的SwitchyOmega扩展使用，也介绍了如何让处在同一局域网的伙伴利用shadowsocks翻墙。 <em>（本文以windows系统为例）</em></p>
<h3 id="一-准备工作："><a href="#一-准备工作：" class="headerlink" title="一. 准备工作："></a>一. 准备工作：</h3><ol>
<li>从<a href="http://www.shadowsocks.org" target="_blank" rel="external">shadowsocks官网</a>下载一个适合你电脑版本的文件。备用下载地址：<a href="http://pan.baidu.com/s/1tzNWU" target="_blank" rel="external">百度云</a></li>
<li>下载之后解压，打开shadowsocks客户端。</li>
<li>在如图所示的shadowsocks客户端中填入你的服务器IP、端口、密码、加密方式后点击 <code>添加</code> 按钮。<em>（免费的shadowsocks账号可从网上搜索得到，也可自己买一个vps后自己搭建shadowsocks服务器端，详见<a href="http://shadowsocks.blogspot.com/2015/01/shadowsocks.html" target="_blank" rel="external">史上最详尽Shadowsocks从零开始一站式翻墙教程</a>）</em><br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/1.jpg" alt="1"></li>
</ol>
<h3 id="二-基本用法："><a href="#二-基本用法：" class="headerlink" title="二. 基本用法："></a>二. 基本用法：</h3><p>最简单的用法就是直接勾选 <code>启用系统代理</code>，在 <code>系统代理模式</code> 中有 <code>pac模式</code> 和 <code>全局模式</code> 两种。<code>pac模式</code> 是代理自动配置模式，凡是在pac文件中的网址都会自动代理；<code>全局模式</code> 是不管你访问国内网站还是国外网站都使用代理。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/2.jpg" alt="2"><br>启用系统代理后，不管你是使用chrome还是IE浏览器，都可以翻墙了，不需要进行额外的设置，即“傻瓜式翻墙”。<br>若其他软件如qq、百度云管家也要使用代理的话，设置代理服务器为 <strong>127.0.0.1</strong>，端口为<strong>1080</strong>（默认代理端口为1080，可更改为自己想要的端口，后文采用默认代理端口）<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/12.jpg" alt="3"></p>
<h3 id="三-高级用法："><a href="#三-高级用法：" class="headerlink" title="三. 高级用法："></a>三. 高级用法：</h3><p>高级用法是在不勾选 <code>启用系统代理</code> 的基础上进行的。shadowsocks在打开之时就已经开了一个本地代理端口 <a href="http://127.0.0.1:1080" target="_blank" rel="external">http://127.0.0.1:1080</a> ， 接下来就配合chrome扩展<a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="external">SwitchyOmega</a>使用shadowsocks。</p>
<p>SwitchyOmega中有四种情景模式，本文介绍前三种模式，第四种“虚情景模式”笔者也不知道如何使用。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/3.jpg" alt="4"><br>在设置好每一个情景模式后注意点击 <code>应用选项</code> 保存你的设置。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/8.jpg" alt="5"></p>
<h4 id="1-代理服务器模式"><a href="#1-代理服务器模式" class="headerlink" title="1. 代理服务器模式"></a>1. 代理服务器模式</h4><p>情景模式名称为“<strong>proxy</strong>”,代理协议为“<strong>SOCKS5</strong>”，代理服务器为“<strong>127.0.0.1</strong>”，端口为“<strong>1080</strong>”。设置完毕后如图所示。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/4.jpg" alt="6"></p>
<h4 id="2-自动切换模式"><a href="#2-自动切换模式" class="headerlink" title="2. 自动切换模式"></a>2. 自动切换模式</h4><p>情景模式名称为“<strong>SS-Autoproxy</strong>”,规则列表规则对应的情景模式为“<strong>proxy</strong>”（即刚才建立的代理服务器模式），默认情景模式为“<strong>直接连接</strong>”。<br>规则列表格式选择 “<strong>AutoProxy</strong>”,规则列表网址为<a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="external">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a> ，点击 <code>立即更新情景模式</code>，将规则列表下载到SwitchyOmega中。<br><strong>解释</strong>：规则列表中的网址是网友收集的需要翻墙才能访问的网址，当SwitchyOmega发现你访问的网址在规则列表中时，就自动调用“<strong>proxy模式</strong>”（即使用shadowsocks的本地端口翻墙），否则访问一般国内的网址时（不在规则列表上）就采用默认情景模式“<strong>直接连接</strong>”，这样达到了自动切换的目的。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/5.1.jpg" alt="7"></p>
<h4 id="3-PAC情景模式"><a href="#3-PAC情景模式" class="headerlink" title="3. PAC情景模式"></a>3. PAC情景模式</h4><p>shadowsocks客户端中选择“<strong>使用本地PAC</strong>”（推荐做法，方便个人定制，pac的编写请自己搜索），本地pac文件可从GFWList中更新，如图所示。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/7.jpg" alt="8"><br>SwitchyOmega新建情景模式名称为“<strong>SS-pac</strong>”，PAC网址为“<strong><a href="http://127.0.0.1:1080/pac.txt" target="_blank" rel="external">http://127.0.0.1:1080/pac.txt</a></strong>” (此处设置为使用本地pac文件，pac文件是shadowsocks已经自动建立好的，不需要额外设置)，点击 <code>立即更新情景模式</code>，将SwitchyOmega中的pac脚本更新。<br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/6.jpg" alt="9"><br><strong>解释</strong>：pac文件中的网址是需要翻墙访问的，SwitchyOmega选择“<strong>SS-pac</strong>”情景模式后，SwitchyOmega会对你将要访问的网址进行判断，在pac文件中的网址就自动代理，否则就直接连接，即达到上述2.自动切换模式的效果。</p>
<p>至此三种情景模式已经介绍完毕，使用时选择一个情景模式，就来到了久违的“世界网”！<img src="http://7xkzrn.com1.z0.glb.clouddn.com/9.1.jpg" alt="10"></p>
<h3 id="四-共享翻墙网络"><a href="#四-共享翻墙网络" class="headerlink" title="四. 共享翻墙网络"></a>四. 共享翻墙网络</h3><p>举个例子，现在你的笔记本电脑 <strong>A</strong> 已经开了shadowsocks客户端，如果你想让处在同一局域网的其他小伙伴也一起翻墙，那么该怎么做呢？</p>
<ol>
<li>在shadowsocks右键菜单中勾选 <code>允许来自局域网的连接</code>，不勾选 <code>启用系统代理</code></li>
<li>打开电脑的命令行输入端，输入“ipconfig”（不包括引号）查到笔记本电脑的ip地址。如图所示，笔者使用笔记本电脑ip地址为 <a href="http://192.168.1.101" target="_blank" rel="external">http://192.168.1.101</a><br><img src="http://7xkzrn.com1.z0.glb.clouddn.com/10.jpg" alt="11"></li>
<li><ul>
<li>共享给安卓手机：选择好wifi后点击详情，设置如图所示<br> <img src="http://7xkzrn.com1.z0.glb.clouddn.com/11.1.png" alt="12"><br> <strong>解释：</strong>手机选择和笔记本电脑同一个wifi后，在手机上wifi详情设置中，代理选择“<strong>手动</strong>”，主机名为<strong>“192.168.1.101”</strong>（即刚才查到的笔记本的ip地址，这里的ip是笔者笔记本所使用的ip，读者根据自己查到的ip来设置），端口选择<strong>1080</strong>。shadowsocks在笔记本电脑上开了本地翻墙端口1080，手机代理设置好后就把笔记本电脑当成代理服务器了。大功告成！</li>
<li>共享给另一台电脑 <strong>B</strong>：<br> 在另一台电脑 <strong>B</strong> 和笔记本电脑 <strong>A</strong> 使用chrome或者IE浏览网页时,通过设置IE选项即可翻墙（chrome代理默认采用IE设置）。<br> <img src="http://7xkzrn.com1.z0.glb.clouddn.com/13.jpg" alt="13"><br> <img src="http://7xkzrn.com1.z0.glb.clouddn.com/14.jpg" alt="14"><br> 在IE选项中的“<strong>连接</strong>”选项卡选择“<strong>局域网设置</strong>”，代理服务器地址填写查到的笔记本<strong>A</strong>的ip（也即电脑<strong>B</strong>通过笔记本<strong>A</strong>来翻墙），端口为<strong>1080</strong>,不使用自动配置。若使用自动配置，则不勾选下方的手动配置，<br> 在自动配置脚本中填写<strong>192.168.1.101:1080/pac.txt</strong>，可实现智能翻墙。</li>
</ul>
</li>
</ol>
<p><strong>本教程到此结束，希望能帮助到各位！</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/《穷查理宝典》读书心得/" rel="prev" title="《穷查理宝典》读书心得">
                《穷查理宝典》读书心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-准备工作："><span class="nav-number">1.</span> <span class="nav-text">一. 准备工作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-基本用法："><span class="nav-number">2.</span> <span class="nav-text">二. 基本用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-高级用法："><span class="nav-number">3.</span> <span class="nav-text">三. 高级用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-代理服务器模式"><span class="nav-number">3.1.</span> <span class="nav-text">1. 代理服务器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自动切换模式"><span class="nav-number">3.2.</span> <span class="nav-text">2. 自动切换模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PAC情景模式"><span class="nav-number">3.3.</span> <span class="nav-text">3. PAC情景模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-共享翻墙网络"><span class="nav-number">4.</span> <span class="nav-text">四. 共享翻墙网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/28/shadowsocks入门教程/';
          this.page.identifier = '2017/03/28/shadowsocks入门教程/';
          this.page.title = 'shadowsocks入门教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
