<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章是4月1日到4月20日的读书笔记汇总，读的是《穷查理宝典》。

Day 1《穷查理宝典》第四章 第十一讲 人类误判心理学

奖励和惩罚 超级反应倾向
激励机制和惩罚机制可以改变认知和行为（巴甫洛夫反射）
例：联邦快递采取合适的激励机制（早干完早下班）促使工人在夜里分拣快递更快速，保证货物按时送达
例：马克吐温的猫被火炉烫过后，再也不愿意坐在火炉上
例：苏联共产党的下场（忽视激励机制的作用）">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》读书笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/05/16/《穷查理宝典》读书笔记汇总/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="这篇文章是4月1日到4月20日的读书笔记汇总，读的是《穷查理宝典》。

Day 1《穷查理宝典》第四章 第十一讲 人类误判心理学

奖励和惩罚 超级反应倾向
激励机制和惩罚机制可以改变认知和行为（巴甫洛夫反射）
例：联邦快递采取合适的激励机制（早干完早下班）促使工人在夜里分拣快递更快速，保证货物按时送达
例：马克吐温的猫被火炉烫过后，再也不愿意坐在火炉上
例：苏联共产党的下场（忽视激励机制的作用）">
<meta property="og:updated_time" content="2017-05-16T09:20:33.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《穷查理宝典》读书笔记汇总">
<meta name="twitter:description" content="这篇文章是4月1日到4月20日的读书笔记汇总，读的是《穷查理宝典》。

Day 1《穷查理宝典》第四章 第十一讲 人类误判心理学

奖励和惩罚 超级反应倾向
激励机制和惩罚机制可以改变认知和行为（巴甫洛夫反射）
例：联邦快递采取合适的激励机制（早干完早下班）促使工人在夜里分拣快递更快速，保证货物按时送达
例：马克吐温的猫被火炉烫过后，再也不愿意坐在火炉上
例：苏联共产党的下场（忽视激励机制的作用）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/《穷查理宝典》读书笔记汇总/"/>





  <title> 《穷查理宝典》读书笔记汇总 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/《穷查理宝典》读书笔记汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《穷查理宝典》读书笔记汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T16:44:22+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/《穷查理宝典》读书笔记汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/《穷查理宝典》读书笔记汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/16/《穷查理宝典》读书笔记汇总/" class="leancloud_visitors" data-flag-title="《穷查理宝典》读书笔记汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是4月1日到4月20日的读书笔记汇总，读的是《穷查理宝典》。</p>
<hr>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>《穷查理宝典》第四章 第十一讲 人类误判心理学</p>
<ul>
<li>奖励和惩罚 超级反应倾向<ul>
<li>激励机制和惩罚机制可以改变认知和行为（巴甫洛夫反射）<ul>
<li>例：联邦快递采取合适的激励机制（早干完早下班）促使工人在夜里分拣快递更快速，保证货物按时送达</li>
<li>例：马克吐温的猫被火炉烫过后，再也不愿意坐在火炉上</li>
<li>例：苏联共产党的下场（忽视激励机制的作用）联想大跃进、大锅饭</li>
</ul>
</li>
<li>不可过于强调激励机制的威力（避免铁锤人倾向）<ul>
<li>例：哈佛大学的斯金纳教授因过于强调激励机制的威力而后来声誉江河日下</li>
</ul>
</li>
<li>激励机制会带来坏处<ul>
<li>有人会为了奖励而做出不道德的事（比如钻制度空子），并会将其行为合法化</li>
<li>例：收款机的发明大大改善了小店雇佣服务员中饱私囊的行为</li>
</ul>
</li>
<li>所以要建立合理的激励惩罚机制（即明白别人想要什么，再用那个东西吊着他）<ul>
<li>金钱是主要但不唯一的奖励，性、友谊、伴侣、更高的地位和其他非金钱因素</li>
</ul>
</li>
<li>祖母的规矩：要求孩子在吃甜点之前把胡萝卜吃掉</li>
</ul>
</li>
<li>喜欢/热爱倾向<ul>
<li>可以使人忽略其热爱对象的优点，对其百依百顺</li>
<li>偏爱能够联想到热爱对象的人、物品和行动</li>
<li>为了爱而扭曲事实</li>
<li>例：笔者联想到偶像和粉丝的关系，脑残粉。所以长得好看是有优势的。</li>
</ul>
</li>
<li>讨厌/憎恨倾向<ul>
<li>忽略讨厌对象的优点</li>
<li>讨厌能够联想起讨厌对象的人、物品和行动</li>
<li>为了仇恨而扭曲事实</li>
<li>例：这种倾向会带来种族偏见（各种偏见）。世贸中心被摧毁时，许多巴基斯坦人立刻认为是印度人干的。</li>
</ul>
</li>
</ul>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>今天看了5个心理倾向，总结如下：</p>
<ul>
<li>避免怀疑倾向<ul>
<li>避免犹豫</li>
<li>引发这种倾向的两种因素：困惑和压力。</li>
<li>例：法官和陪审团必须经过慎重考虑才能做出判决</li>
<li>例：对宗教信仰的接受</li>
</ul>
</li>
<li>避免不一致性倾向（思想和行为保持一致）<ul>
<li>大脑抗改变的倾向（类似惯性）</li>
<li>成因（可能）<ul>
<li>在远祖时，抗改变倾向有利快速做出决定，适合生存。</li>
<li>有利群体协作获得生存优势（如果每个人都在变就很难协作）</li>
<li>人类进化时间不长，这是最好的进化结果</li>
</ul>
</li>
<li>例<ul>
<li>人类头脑和卵子运作方式很像，当一个精子进入卵子，卵子会启动封闭机制，阻止其他精子进入。</li>
<li>爱因斯坦在晚年时没有完全接受量子力学</li>
<li>达尔文努力考虑各种可能证伪他的假说的证据。避免第一结论偏见</li>
<li>使人忠于职守，扮演好自己的角色（牧师、医生、公民）</li>
<li>庄严的入会仪式（在仪式上做出了某种重大牺牲）可以使人更忠诚（倾向于行为和思想保持一致）<ul>
<li>例：黑手党、投名状、德国军官“血誓”希特勒</li>
</ul>
</li>
<li>用以获取某人好感<ul>
<li>本杰明富兰克林未成名时向某个大人物借书，获得了他的好感（因为借书给富兰克林的行为暗含了对他的赞许）（思想行为一致性）</li>
</ul>
</li>
<li>用以使某人憎恨另外一个人<ul>
<li>让这个人不断伤害另外的一个人，这个行为会被他自己合法化，得以使他倾向于贬低甚至憎恨另一个人</li>
<li>例：看守和囚犯势不两立</li>
</ul>
</li>
<li>演员误以为自己就是那个被扮演的人</li>
</ul>
</li>
</ul>
</li>
<li>好奇心倾向<ul>
<li>好奇心可以促进学习</li>
</ul>
</li>
<li>康德式公平倾向<ul>
<li>即绝对公平倾向，大家平分，大家希望待遇都一样</li>
<li>例：陌生人会自愿平分飞来横财</li>
</ul>
</li>
<li><p>艳羡/妒忌倾向</p>
<ul>
<li>看到比自己好就妒忌<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4></li>
</ul>
</li>
<li><p>回馈倾向</p>
<ul>
<li>即以德报德，以牙还牙</li>
<li>其他解释<ul>
<li>大自然不推荐以德报怨的行为（不能促进物种的繁荣）</li>
<li>国家外交时如果放弃以牙还牙的政策，则这个国家前景很危险</li>
</ul>
</li>
<li>例<ul>
<li>路怒症<ul>
<li>化解敌意的标准方法：延迟自己的反应（等到第二天再骂）</li>
</ul>
</li>
<li>战场上交战双方会莫名其妙地停火（因为一方做出了友善的举动，以德报德）</li>
<li>商业贸易、婚姻中的投桃报李行为</li>
<li>汽车销售员示以小利最终成交（比如请试吃食品，最后不得不买）</li>
<li>不要让采购人员从供应商得到任何好处（否则会因为供应商对采购人员的示好促成并不合理的交易）<ul>
<li>例：山姆·沃尔顿（沃尔玛创始人）赞同这种思想</li>
</ul>
</li>
<li>西奥迪尼做的心理学实验（一方让步，另一方回馈式的也让步）<ul>
<li>第一次，实验员在大学校园中遇到陌生人后就请他帮忙带领一群少年犯去动物园参观，1/6的比例同意</li>
<li>第二次，实验员先提出连续两年每周花时间去照顾少年犯，百分百拒绝，后提出花一个下午带领少年犯参观动物园，1/3的比例同意</li>
</ul>
</li>
<li>水门事件<ul>
<li>一个下属提出为了共和党的利益，用妓女和游艇，被拒绝，又提出只是偷偷盗窃，司法部长同意了。（对比的力量！）</li>
</ul>
</li>
</ul>
</li>
<li>回馈倾向可以在利用心理干预终止化学药物依赖起到很大的帮助作用</li>
<li>与避免不一致性结合促成以下结果<ul>
<li>人们履行在交易中做出的承诺，包括在婚礼上作出的忠于对方的承诺</li>
<li>牧师、鞋匠、医生和其他所有职业人士恪守职责，做出正确的行为</li>
</ul>
</li>
</ul>
</li>
<li>受简单联想影响的倾向<ul>
<li>标准条件反射：创造新习惯的反射是由以前得到的奖励直接引起的<ul>
<li>例：一个人买了鞋油后，发现这种鞋油可以把皮鞋擦得很亮，由于奖励，下次他就会买这个牌子的鞋油了。</li>
</ul>
</li>
<li>另一种条件反射：反射行为由简单的联想引发<ul>
<li>同类商品中，价格贵的商品质量最好。（有奸商会利用这一点）</li>
<li>奢侈品价格定得很高，因为它代表购买者的良好品味和购买力</li>
<li>可口可乐广告中不会有儿童死亡的画面，并且广告中的画面会比实际生活中更加欢乐</li>
<li>偶然因素导致的某种成功可能会使人建立一种虚无缥缈的逻辑联系<ul>
<li>例：一个人在赌场竟然赢了钱，之后就反复去那个赌场，结果输得一塌糊涂</li>
<li>避免因为过去的成功而作蠢事<ul>
<li>谨慎地审视以往的每次成功，找出其中的偶然因素，以免受这些因素引导</li>
<li>看看新行动中会出现哪些在以往的成功经验中没有出现的危险因素</li>
</ul>
</li>
</ul>
</li>
<li>憎恨和讨厌也会造成由简单联想引起的认知错误<ul>
<li>波斯信使综合症</li>
<li>哥伦比亚广播公司董事长只听好的消息，从而属下只汇报好的，围绕在谎言的世界中</li>
</ul>
</li>
<li>这种倾向可以消除以德报德倾向<ul>
<li>当某人接受恩惠时，他所处环境很差（穷困潦倒、疾病缠身等等），受惠者可能会妒忌施惠者优越的处境，从而讨厌（甚至伤害）施惠者（施惠的举动会使受惠者联想到自身的不幸遭遇）</li>
</ul>
</li>
<li>不要根据群体的平均属性而（精确）预测一个人（类型化思考）<ul>
<li>老人都是笨蛋（大范围正确）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>简单的、避免痛苦的心理否认倾向<ul>
<li>现实太过痛苦，无法承受，所以人们会扭曲各种事实，直到它们变得可以承受</li>
<li>最极端的后果经常跟爱情、死亡和对化学物质的依赖有关</li>
</ul>
</li>
</ul>
<h4 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h4><ul>
<li>自视过高的倾向<ul>
<li>过度高估自己的私人物品的现象：禀赋效应<ul>
<li>例：所有老司机都认为自己开车水平在平均线之上；过度称赞自己的孩子、配偶；对已经拥有的物品的评价比未拥有前更高</li>
<li>例：人们过度高估自己未来为企业作的贡献；雇主高估了他们根据面试对象所得结论的价值（可能过于相信面试所表现的印象）</li>
</ul>
</li>
<li>偏爱和自己相似的人<ul>
<li>有些糟糕的派系群体（被自视甚高的人把持）继续从和他们相似的人挑选新成员，从而导致坏循环</li>
</ul>
</li>
<li>托尔斯泰效应<ul>
<li>坏人认为自己没那么坏，并且考虑到他们遭受的不幸，做出坏事是完全可以被理解和原谅的。</li>
<li>从个人层面面对：<ul>
<li>如果一个人能够改变糟糕的表现，但一直为自己找借口不去改正，则这个人品德有问题，并且未来会遭受更多的损失</li>
<li>在要求严格的地方（军队），一个人不做出应有的表现，迟早会被开除</li>
</ul>
</li>
<li>从企业层面面对：<ul>
<li>建设公平、唯才是用、要求严格的文化，外加采用能够提升士气的人力资源管理方法</li>
<li>开除最糟糕的不守规矩者</li>
</ul>
</li>
</ul>
</li>
<li>强迫自己更加客观</li>
<li>高度的自我称赞是正确的（因为自己出色完成了任务、或者拥有美好人生）</li>
</ul>
</li>
<li>过度乐观的倾向<ul>
<li>一个人想要什么，就会相信什么。——古希腊德摩斯梯尼</li>
<li>避免乐观的方法：应用概率论</li>
</ul>
</li>
<li>被剥夺超级反应倾向<ul>
<li>失去造成的伤害（损失已有的好处和即将得到的好处）比得到带来的快乐多得多（同样事物）<ul>
<li>一个人有1千万元，会因为钱包里掉了300元闷闷不乐。</li>
<li>赌徒输钱之后想翻本，结果越输越多（最好的赌博形式是设计差点就赢的情况）</li>
</ul>
</li>
<li>能够保护意识形态观点或者宗教观点<ul>
<li>现有的观点高枕无忧，有强大的信念维护体系，而质疑者思想若是得到扩散，将会削弱它们的影响力<ul>
<li>大学的人文社科院系、法学院和各种商业组织都表现出这种以意识形态为基础的团体意识，所以拒绝几乎所有和他们自身知识有矛盾的外来知识</li>
<li>理解古代对异教徒恶劣的做法（火烧、吊死、杀害）<ul>
<li>遭到背叛会激发额外的被剥夺超级反应倾向，因为失去了一名同志</li>
<li>担心那些矛盾的观点会特别有说服力，因为它们来自一个先前的同志</li>
</ul>
</li>
</ul>
</li>
<li>极端的意识形态通过极端的方式和对非信徒的极大敌意得到维护（例如邪教）<ul>
<li>化解方法：建立讲礼貌的文化或者引入对现在的团体意识抱有怀疑且能言善辩的人</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>社会认同倾向<ul>
<li>如果一个人自动依照他所观察到的周围人们的思考和行动方式去思考和行动，就能把一些很复杂的行为简化（懒得想）<ul>
<li>青年人更尊重他们的同龄人而不是父母</li>
</ul>
</li>
<li>最容易引发社会认同倾向的因素：困惑和压力<ul>
<li>卑鄙的销售机构会操纵目标群体，让他们进入封闭和充满压力的环境。封闭环境强化了骗子和率先购买者的社会认同效应，压力（疲惫通常会导致压力）使目标群体更容易受到社会认同的影响。</li>
</ul>
</li>
<li>人类社会的两个重要举措<ul>
<li>在坏行为散播之前阻止它</li>
<li>倡导和展现所有的好行为</li>
</ul>
</li>
<li>旁观者效应<ul>
<li>当人们处在怀疑状态时，别人的不行动变成了一种证据，证明不行动是正确的（实际不一定正确）<ul>
<li>例：路见不平，不拔刀相助</li>
</ul>
</li>
</ul>
</li>
<li>有样学样<ul>
<li>人们看到别人拥有什么东西，所以希望自己也有那个东西<ul>
<li>广告商会在电影中植入自己的商品</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h4><ul>
<li>对比错误反应倾向<ul>
<li>认知依靠对比来捕捉信息</li>
<li>运用<ul>
<li>被用来从购买商品和服务的顾客身上赚取更多的钱<ul>
<li>一个商品标虚高的价格，然后打折，人们往往会买（对比）</li>
</ul>
</li>
<li>一个人逐步走向灭亡时，如果每一步都很小，对比错误反应倾向会使这个人走向万劫不复的境地（温水煮青蛙）（前后对比太细微，无法认识到整体趋势）</li>
</ul>
</li>
</ul>
</li>
<li>压力影响倾向<ul>
<li>轻度压力可以轻微改善人们的表现（在考试中），过度的压力会引发彻底失调</li>
<li>巴甫洛夫晚年对狗做的压力实验<ul>
<li>实验内容：先给许多狗施加压力，使其精神崩溃，然后再来修复这些崩溃</li>
<li>实验结论：<ul>
<li>巴甫洛夫能够对这些狗分类，然后预测具体某只狗有多么容易崩溃</li>
<li>最不容易崩溃的狗也最不容易恢复到崩溃前的状态</li>
<li>所有的狗都可以被弄崩溃</li>
<li>除非重新施加压力，否则无法让崩溃的狗恢复正常（可以用来治疗（被邪教洗脑导致的）丧失心智）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>错误衡量易得性倾向<ul>
<li>大脑会高估容易得到的东西的重要性，从而展现出易得性-错误衡量倾向</li>
<li>对策<ul>
<li>别只是因为一样事实或者一种观念容易得到，就觉得它更为重要</li>
<li>按程序办事（比如使用检查清单）</li>
<li>像达尔文一样重视反面证据（关注不容易量化的因素）</li>
</ul>
</li>
<li>运用<ul>
<li>极其鲜明的形象由于便于被记住，因而更容易被认知<ul>
<li>说服其他人得到正确的结论</li>
<li>作为提高记忆力的工具（把鲜明的形象一个接一个地和人们不想忘记的东西联系起来：记忆宫殿）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>不用就忘倾向<ul>
<li>所有的技能都会因为不用而退化</li>
<li>如果不经常练习，减少了他所掌握的技能的种数，会陷入“铁锤人倾向”</li>
</ul>
</li>
<li>化学物质错误影响倾向<ul>
<li>服用毒品药物之类的东西</li>
</ul>
</li>
<li>衰老-错误影响倾向<ul>
<li>年龄的增长自然会造成认知衰退</li>
<li>不断地思考和学习在某种程度上可以延缓衰退过程</li>
</ul>
</li>
<li>权威-错误影响倾向<ul>
<li>由于人类社会的等级分明的权利结构，人们天生就有追随领袖的倾向（即使领袖犯错）</li>
</ul>
</li>
<li>废话倾向<ul>
<li>人类天生就有本事罗里吧嗦，说出一大堆给专心做事的人造成许多麻烦的废话</li>
</ul>
</li>
<li>重视理由倾向<ul>
<li>人们做一件事很重视理由<ul>
<li>可以用在学习上，学习知识时如果给出正确的原因，人们会学得更好</li>
<li>只有把理由摆出来，这个想法才最容易被接受</li>
<li>即使理由很荒谬，人们也可能接受（条件反射：有理由就接受）<ul>
<li>比如复印东西插队只要说“不好意思，因为我要复印几份东西，所以可以让我在前面吗？”人们往往接受插队</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>lollapalooza倾向-数种心理倾向造成极端后果的倾向（自造词）<ul>
<li>一些心理倾向会复合产生作用（相互作用）</li>
</ul>
</li>
</ul>
<h4 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h4><p>第二讲 论基本的、普世的智慧、及其与投资管理和商业的关系</p>
<ul>
<li>脑海里必须有许多跨学科的思维模型<ul>
<li>要理解一些孤立的事物，就把它们用框架联系起来，这样才能运用它们</li>
<li>多元的思维模型可以避免铁锤人倾向</li>
</ul>
</li>
<li>数学<ul>
<li>复利模型</li>
<li>概率论<ul>
<li>决策树理论</li>
<li>排列组合（费马-帕斯卡系统）</li>
<li>它违背本能，所以必须持续锻炼</li>
</ul>
</li>
<li>会计<ul>
<li>标准局限性：是一种估算，不代表真实情况<ul>
<li>例：卡尔·布劳恩重新设计会计系统</li>
<li>例：卡尔·布劳恩要求公司所有人遵守“五何”原则<ul>
<li>when where who why what</li>
<li>“五何”原则可以让你更可信（心理学）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>工程<ul>
<li>质量控制理论（成本）</li>
<li>冗余后备</li>
<li>断裂点理论</li>
<li>临界质量</li>
</ul>
</li>
<li>统计学<ul>
<li>高斯分布</li>
</ul>
</li>
</ul>
</li>
<li>生物学</li>
<li>心理学<ul>
<li>误判心理学</li>
<li>双轨分析<ul>
<li>理性分析：哪些因素涉及真正的利益（类似打牌）</li>
<li>感性分析：考虑大脑可能会由于潜意识做出哪些误判（误判心理学）</li>
</ul>
</li>
</ul>
</li>
<li>经济学<ul>
<li>把微观经济学当做生态系统，用动物类比人去分析<ul>
<li>动物在合适的地方能够繁衍，正如有专长的人可以在某个领域活得很好（狭窄专长会在狭窄领域做得特别好）</li>
</ul>
</li>
<li>规模优势（1+1&gt;2）<ul>
<li>本质：生产商品越多，就能更好地生产这种商品（从而降低了成本）<ul>
<li>例：油罐越大，油罐表面所需材料以平方速率增加，装的油以立方速率增加</li>
<li>例：早期电视广告刚出现时，有足够实力买广告的人得到更多的优势，宣传更有效（马太效应）</li>
<li>例：杰克·韦尔奇到通用电气之后，要求在涉足领域做到第一或第二，否则就退出</li>
<li>例：可口可乐遍布全世界</li>
<li>例：连锁店优势（巨大的采购能力，比如沃尔玛）</li>
</ul>
</li>
<li>信息优势：在两种商品差不多的时候，选择比较熟悉的</li>
<li>社会认同</li>
<li>劣势：公司越大，变得不专业，官僚机构作风，腐败，激励机制差劲。缩小规模、加强专业化程度更好</li>
<li>巴甫洛夫联想：不斩汇报坏消息的人<ul>
<li>例：哥伦比亚广播公司董事长不喜欢逆耳忠言，所以手下只说他爱听的，最后公司死掉了。</li>
</ul>
</li>
</ul>
</li>
<li>现在没有一个很好的模型解释在不同的市场中几个竞争对手一同获利或一同受损</li>
<li>专利权、特许经营、商标变得重要</li>
<li>弄清楚新技术所降低的成本会有多少流入厂家，多少流入消费者（第二步分析）</li>
<li>竞争性毁灭</li>
<li>冲浪模型<ul>
<li>当新的行业出现时，先行者会获得巨大的优势</li>
</ul>
</li>
<li>能力圈模型<ul>
<li>弄清楚自己有什么本领，不要在别人玩得好的领域同别人竞争</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h4><p>股市</p>
<ul>
<li>类比赌马的彩池投注系统</li>
<li>分析找到定错价格的赌注然后狠狠下注（人生中只要把握住几次这样的机会就可以了）</li>
<li>投资者如何选普通股<ul>
<li>行业轮换法（很难赚大钱）<ul>
<li>比如弄清楚石油业什么时候比零售业表现更好，在最热门的行业打转</li>
</ul>
</li>
<li>私人价值法（本杰明·格拉汉姆提出）<ul>
<li>考虑如果把整个企业出售给个人能卖多少钱，然后把股价乘以股票的份数，如果那个价格比整体打包售价低得多，买这样的股票就是赚到了（买市场估值比实际价值低的股票）</li>
</ul>
</li>
<li>买那些优质企业的股票（买进了设想的惯性成长效应的规模优势）<ul>
<li>及早发现这些企业然后买进股票（投资有发展潜力的小公司）</li>
<li>企业的发展前景很重要，同时也要看重企业管理者的素质</li>
<li>长期拥有优质公司的股票（避免频繁交税）</li>
<li>不要买避税的服务</li>
<li>有勇气购买定价看起来比较低的有发展前景的股票（拥有尚未利用的提价能力）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h4><p>第四章 第三讲：论基本的、普世的智慧（修正稿）</p>
<p> 在这一个演讲里，查理芒格强调了建立由多种思维模型构建起来的框架的重要性，并澄清跨学科的概念，没有什么知识是不跨学科的，不要局限于世俗的学科定义，应该充分了解各个学科领域的最基础知识。 查理还强调了考虑事情时应该把多种思维模型一起代入考虑，因为事情的发生往往是由多种因素共同影响相互交织的。 接下来查理通过举例的方式向我们展示了如何通过各种“思维模型”来进行决策和解决问题，举例的方式（比如可口可乐的案例）很巧妙，让观众主动思考，最后给出答案，使观众印象更深刻。这是我可以从中学习的点，分享给别人知识时，可以通过举例的方式让知识更具体，然后以提问引导别人思考，最后给出答案。</p>
<h4 id="Day-9"><a href="#Day-9" class="headerlink" title="Day 9"></a>Day 9</h4><p>第四章 第四讲 关于现实思维的现实思考 </p>
<p>在这一篇演讲里，查理芒格首先向我们介绍了5个有用的观念，然后向观众提出了1个问题：如何用200万美元的初始资本打造一个价值2万亿美元的企业？查理芒格以可口可乐公司为例向观众展示了他的思考过程。最后查理芒格批评了现有的心理学教育体系（没有跨学科综合起来建立一个体系）。 我简要地概括一下查理芒格的思路。 首先解决显而易见的问题：商标和产品。因为我们不能通过销售没有品牌的饮料来建立一个大企业，所以要建立一个受法律保护的商标；而一个好的产品必须具有各种强有力的要素，这些要素通过各个学科的基础知识思考得出。 接着查理通过数学分析确定了目标如何一步一步实现。进入实际操作部分，查理分析了生意的本质就是创造和维持条件反射（这是最精彩的部分！），查理运用了一系列的手段来达到这个目的。简要概括就是（1）巴甫洛夫反射；（2）社会认同效应；（3）口感出色、提神醒脑能够引起操作性条件反射的饮料。然后查理说了如何进行销售（关键是拥有定价权）。 到了这里我以为应该没有了，但是查理多了一步：反向思考。即怎么做会导致失败，我们应该避免什么情况？</p>
<h4 id="Day-10"><a href="#Day-10" class="headerlink" title="Day 10"></a>Day 10</h4><p>第四章 第五讲 专业人士需要更多的跨学科技能 </p>
<p>在上一个演讲的末尾，查理批评了学术界的各种弊端，在这一篇发表在哈佛法学院入学50周年同学会上的演讲里，查理提出了各种解决方法。查理关注的是精英教育的狭隘性，他通过向观众提出5个问题的方式来递进地展现解决思路。 查理探讨了跨学科技能的重要性，并思索什么样的跨学科教育才是最好的，最后他提出了一系列的教育实践方法。对我而言有启发的是，查理在思考什么样的跨学科教育是最好的的时候，他先去寻找在专业教育做得最好的学校，即先去找牛人怎么做的然后模仿归纳，看能不能从他身上学到东西应用到我们的问题上，在某个领域成功的人必有他的独到之处，当然人无完人，但我们只要关注他的优点就行了。</p>
<h4 id="Day-11"><a href="#Day-11" class="headerlink" title="Day 11"></a>Day 11</h4><p>第四章 第十一讲 一流慈善基金的投资实践 </p>
<p>这一讲我看得有点迷糊，因为这里面牵涉到了经济学的一些东西，主要是投资杠杆。我在网上查了投资杠杆的概念，但是越查越深，更多的不明白的东西被带出来了。。。我得专门找个时间研究一下。先简单说一下我对杠杆投资的理解，杠杆投资是可以把10万当成100万花的手段（实际上真的有100万），它可以带来高收益，但是不能忽视因为杠杆导致的高额成本，即使股票在一段时间里是平的，高额成本也会把本金慢慢吃掉，所以必须得有足够高的收益才能赚钱。 在这一讲里，查理说了现在的慈善基金会的一般做法：雇佣很多顾问，让顾问选出最好的投资顾问来配置资金；选出投资顾问的顾问会很大程度上依赖于证券分析专家。在这个复杂过程中，有很大的摩擦成本。 查理提出了几种选择来改善投资业绩，概括一下即减少投资次数、长期持有优质股票和各种杠杆、非杠杆投资。</p>
<h4 id="Day-12"><a href="#Day-12" class="headerlink" title="Day 12"></a>Day 12</h4><p>第四章 第七讲 在慈善圆桌会议早餐会上的讲话 </p>
<p>依然像昨天一样迷茫，这一讲接触到了更多的经济学概念，比如财富效应、凯恩斯乘数效应。这一讲里查理的目标仍然和上一讲一样，也是为了让基金会少犯错误，叫他们如何进行有效的投资。 查理在全文中以”财富效应“为中心展开，”财富效应“可简单概括为股票上涨促进消费意愿增长，消费意愿增长同时也促进股票上涨，二者互为增益。”财富效应“尚无法用科学的理论去解释。 与经济学家认为的股票价格拉动的”财富效应“没有那么大的观点不同，查理认为”财富效应“很巨大。查理用了”黑金“作为例子，”黑金“指在尚未败露的贪污中得到的金钱，”黑金“对消费有非常强的刺激作用（因为轻易得到的钱肯定不会珍惜嘛），黑金的增加导致了凯恩斯乘数效应。 查理进一步扩展”黑金“的概念，发明出了”灰金“一词，用来指代在投资管理中消耗在管理上的成本（即在投资顾问身上花的钱）。查理认为”捞灰金“行为对基金会的投资并不好（投资顾问不停买进卖出会产生很多不必要的摩擦成本再加上投资顾问本身的利益所在）。 查理更认为股票市场被过度抬高（即所谓的泡沫吧）。查理做了一个预测，认为当前的经济繁荣更多地受到与普通股相关的各种”财富效应“的影响，当前经济繁荣程度越高，将来股票下跌的幅度越大。（虚假的繁荣？）</p>
<h4 id="Day-13"><a href="#Day-13" class="headerlink" title="Day 13"></a>Day 13</h4><p>第四章 第八讲 2003年的金融大丑闻 </p>
<p>这一讲是查理于2000年夏天写的一个小故事，故事中的公司、人物都是虚构的，查理借助这个故事讲述了做假账行为会给宏观经济带来多大的危害。做假账是这样做的：假如先给了公司认股权，公司便可以将股票低于市场价卖给员工，折让给员工的部分就相当于现金（如果员工立即将股票以市价卖掉的话），但在做账的时候不用记为薪酬支出。 公司利用这种做账方法和其他几种方法配合可以做出虚假的财报，使人们错误估计这家公司。但总有败露的一天，败露的时候，人们对这家公司感到失望，并将怒火发泄到其他公司，继而对专业人士报不信任态度，从而引起宏观经济的下滑。 这个小故事不长，但是花了我很久的时间去查其中的一些名词，比如市盈率、财报、个人所得税、股票期权。在查阅的时候不断地由一个概念扩展到其他概念，甚至和已有的概念联系起来了，很有意思。 说一下财报吧，财报分为资产负债表、利润表和现金流量表，现在有第四个表的说法：股东权益变动表。我研究了一下资产负债表，资产负债表可以让外人最快地看出来公司的营运状况，它作为两栏：资产栏和负债股东权益栏，最终两栏的数字要达到平衡，即满足会计等式：资产=负债+股东权益。这让我想起了高数中学到的高斯散度定理，流入=流出，也可以理解为物质守恒的一种体现。资产负债表是最终的会计结果呈现，我对这个计算的方式还不清楚，并且还不清楚如何根据这个表来判断公司。这是我接下来要看的东西，还要跟其他两个表联系起来。 再说一个知识立即改变生活的例子吧哈哈。我在查企业所得税的时候，点进了个人所得税的页面，花了一些时间弄懂个人所得税的计算，唯一不清楚的是其中的五险一金的计算（粗略按20%计算）。我用这个知识把我刚刚签约的室友能拿到的实际工资算出来了，很有成就感。</p>
<h4 id="Day-14"><a href="#Day-14" class="headerlink" title="Day 14"></a>Day 14</h4><p>第四章 第九讲 论学院派经济学优缺点 </p>
<p>在这一讲里，查理讨论了学院派经济学的一些优点和缺点。具体的内容就不展开了，有意思的是，查理批评了有效市场理论和资产定价模型。我查阅之后发现这两个是金融七大理论之二，我不能理解查理为何批评它们，或许我站的还不够高吧。也许查理批评的原因是根据事例判断出有效市场理论是有错误的。有效市场理论指的是证券市场中价格完全反映了所有可获得的信息，通俗地说，市场是变动的，不可预测的，任何人都不可能获益。 查理举的例子有提到曼昆的《经济学原理》，他认为曼昆可以从其他学科吸收知识做得不错，但是还不够好，曼昆不能像硬科学中那样使用全归因方法，把从其他学科吸收的知识的来龙去脉说清楚，只是拿来用。查理还提到了大卫·李嘉图的比较优势原理，这个原理我觉得很有用，基本上可以解释现在所谓的“互利共赢”现象。</p>
<h4 id="Day-15"><a href="#Day-15" class="headerlink" title="Day 15"></a>Day 15</h4><p>第四章 第十讲 在南加州大学GOULD法学院毕业典礼上的演讲 </p>
<p>这一讲是查理在毕业典礼上向法学院的毕业生作的演讲，他告诉了大家他是如何获得成功，成为世界级大富豪的。具体来说，查理讲述了几个他认为比较重要的道理，比如终身学习、跨学科学习、逆向思考、兴趣做事等等，在讲道理的时候穿插了各种例子。 说两个对我有启发的点。第一个：要得到你想要的某样东西，最可靠的办法是让你自己配得上它。这句话一下就把好好学习取得好成绩、追女神先变男神、自己先优秀才能和优秀的人做盆友三个例子全都概括到了。 第二个：反向思考。查理说了一个乡下人故事：如果直到我会死在哪里就好啦，那我将永远不去那个地方。反向思考和正向思考达到的效果其实有异曲同工之妙，就像在代数里面经常会用到反证的方法达到目的一样。</p>
<h4 id="Day-16"><a href="#Day-16" class="headerlink" title="Day 16"></a>Day 16</h4><p>第四章 第一讲 在哈佛学校毕业典礼上的演讲 </p>
<p>这一讲和之前看的比起来很短，查理在这一讲里运用反向思考的方式向毕业生们讲述了如何做才能过上痛苦的生活。他在约翰尼卡森开出的痛苦药方上又加了四味药。 第一味药：不要虔诚地做正在做的事，要反复无常。这味药可以从复利效应的角度去理解，一旦反复无常，就相当于打破了之前所有的积累，之前的积累变得没有价值了，同时在做之前的事的机会成本也开始存在了，变得高昂。 第二味药：不要从别人身上学习经验和知识。这个很好理解，牛顿还是站在巨人的肩膀上呢。霍老爷今天公众号上发的那一篇文章本质上也是在说这个问题，不要仅仅是把白百何的八卦当做娱乐看，要想想能学到什么。我觉得这里面能学到什么就要看个人能力了，说白了就是首先要培养出各种思维方式或者说角度，然后从不同的角度去看。形象地说就是用各种不同的窗口去看世界，怎么发现窗口呢？只能通过大量阅读以形成框架。这和查理一直以来推崇的跨学科学习很像。 第三味药：遇到挫折就意志消沉，从此一蹶不振吧。在看这个的时候，我想起了纳粹集中营的幸存者——维克多弗兰克说过的一句话：“人所拥有的任何东西，都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。”当时看到这一句话的时候给了我很大的震撼，让我突然明白了所有的困难都不是困难，一切困难都只是自己给自己设的幻象。 第四味药：忽略那个乡下人故事。曾经有个乡下人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方”。也就是反向思考，查理这篇演讲就是以反向思考的方式做的演讲。有个著名的例子是达尔文。达尔文特别逆向思考，总是致力于寻求证据来否定他已有的理论（进化论），无论他多么珍惜这个理论。</p>
<h4 id="Day-17"><a href="#Day-17" class="headerlink" title="Day 17"></a>Day 17</h4><p>第二章 芒格的生活、学习和决策方法</p>
<p> 由于我不是按照目录的顺序看的，是从后往前看的，所以第二章讲的东西其实都在第四章的每一讲里一遍一遍地重复了，第二章算是一个总结性的篇目，不过只针对投资方面。 第二章是《穷查理宝典》的作者展示查理方法的基本轮廓，呈现查理在考虑投资时运用的思维过程，再指明他的投资指导方针。第二章分为三大部分。第一部分是介绍查理的多元思维模型，他把市场当做一个“生态系统”，用各种思维模型（重要学科的重要理论）去分析，逆向思考，双轨分析。第二部分是介绍查理的投资评估过程，我们可以窥见查理是如何考虑投资一家公司的，依然是运用各种手段去计算公司的真正价值，找到正确的公司然后下大赌注一击即中，长期持有。第三部分是投资原则检查清单，类似一种to do list，在投资前看自己有没有按照清单来做。</p>
<h4 id="Day-18"><a href="#Day-18" class="headerlink" title="Day 18"></a>Day 18</h4><p>第三章 第一部分</p>
<p> 第三章是查理在伯克希尔和西科的年会上对各种提问的回答的集合，由于是为了回应股东的提问，查理广泛地谈论了伯克希尔·哈撒韦的情况，还有许多和商业、投资相关的话题。这一章比较长，也比较零碎，由于我今天的精神不是很好，所以只看了一半。 第三章的前半部分，可分为三个小话题。 第一个小话题：论伯克希尔·哈撒韦。伯克希尔是一家大公司，因此也会有大公司的弊端，规模太大导致只能投资竞争更加激烈的领域，并且每年的利润增长率没那么高了。看完关于伯克希尔的这一话题，让我体会最深的是伟大的企业做事必定是凭良心的，眼光看得更远。 第二个小话题：投资建议。这一部分总结起来就是保持耐心，分析得出好项目时果断出击。 第三个小话题：谈市场。查理对于今后的市场持悲观态度，认为再也没机会赚大钱了。</p>
<h4 id="Day-19"><a href="#Day-19" class="headerlink" title="Day 19"></a>Day 19</h4><p>第三章 后半部分 </p>
<p>后半部分比较负能量一点，不过还是有一点正能量的。查理说了大量的批评，对企业管理层、基金管理企业、华尔街、会计等等，其中心思想就是“一有钱就变坏”，哈哈。这也是资本主义的弊端吧，太过逐利忽略了道德层面，导致了一系列的恶果。比较典型的是金融机构发行各种衍生品，查理预测在未来五到十年，美国经济会因为衍生品出问题，果不其然，2008年金融危机爆发。 我发现查理看问题的角度不是着眼于一些细节，而是从细节反映出的整个行业，把整个行业的立足结构看得清清楚楚，高屋建瓴。我还是要多看一些书，不断找到各种窗口看世界。 正能量的是查理说了怎么过上幸福的生活，比如阅读、避免失败（乡下人故事）、不断进步等等，比较宏观，可能对于查理等人来说，只要知道“道”就能衍生出“术”了吧。</p>
<h4 id="Day-20"><a href="#Day-20" class="headerlink" title="Day 20"></a>Day 20</h4><p>第一章 </p>
<p>这一章介绍查理的生平以及其他人对查理的评价，包括他的家人、同行，以及查理本人写的一篇《论晚年》。我得知了查理的偶像是本杰明·富兰克林，他一生都在践行本杰明的宗旨。本杰明·富兰克林说过：“人世间真正的伟人同时也必定是真正道德高尚的人”，我从查理的生平深深地感到了这一点，他对他的家人永远都很有耐心，在餐桌上经常说一些德育故事教育晚辈，并身体力行以身作则，同时又不失严厉。我想查理能得到这么多看似丰厚的回报大概就是因为查理首先学会了做人吧，在道德上严格要求自己。这让我想到一句话：“修身齐家治国平天下”，我们第一件要做的事就是做好我们自己吧，不断地提升自己，就像那句话说的：“想得到什么东西就先成为配得起它的人”。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>随便弄着玩的，公众号没有东西，你硬要关注我也没办法╮(╯-╰)╭</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/《活出意义来》略读/" rel="next" title="《活出意义来》略读">
                <i class="fa fa-chevron-left"></i> 《活出意义来》略读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/《魔鬼经济学》及《超爆魔鬼经济学》读书心得/" rel="prev" title="《魔鬼经济学》及《超爆魔鬼经济学》读书心得">
                《魔鬼经济学》及《超爆魔鬼经济学》读书心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-4"><span class="nav-number">4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-5"><span class="nav-number">5.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6"><span class="nav-number">6.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-7"><span class="nav-number">7.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-8"><span class="nav-number">8.</span> <span class="nav-text">Day 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-9"><span class="nav-number">9.</span> <span class="nav-text">Day 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-10"><span class="nav-number">10.</span> <span class="nav-text">Day 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-11"><span class="nav-number">11.</span> <span class="nav-text">Day 11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-12"><span class="nav-number">12.</span> <span class="nav-text">Day 12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-13"><span class="nav-number">13.</span> <span class="nav-text">Day 13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-14"><span class="nav-number">14.</span> <span class="nav-text">Day 14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-15"><span class="nav-number">15.</span> <span class="nav-text">Day 15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-16"><span class="nav-number">16.</span> <span class="nav-text">Day 16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-17"><span class="nav-number">17.</span> <span class="nav-text">Day 17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-18"><span class="nav-number">18.</span> <span class="nav-text">Day 18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-19"><span class="nav-number">19.</span> <span class="nav-text">Day 19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-20"><span class="nav-number">20.</span> <span class="nav-text">Day 20</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/《穷查理宝典》读书笔记汇总/';
          this.page.identifier = '2017/05/16/《穷查理宝典》读书笔记汇总/';
          this.page.title = '《穷查理宝典》读书笔记汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
