<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这本书阅读时是紧跟着上一本《魏晋之际的政治权力与家族网络》，所以天数自动顺延。

Day 18 《东晋门阀政治》释“王与马共天下” 一今天看这个有点磕磕绊绊，主要是这个作者在正文里经常引用史料，行文风格也偏古文，我文言文功底不好就看得比较累。刚开始看有点懵逼，看了一会才意识到不是讲西晋了，是讲东晋，上一本书和这一本书之间差了一些没讲，需要自己查阅资料，是八王之乱和五胡乱华。今天看的第一小节主要是说">
<meta property="og:type" content="article">
<meta property="og:title" content="《东晋门阀政治》读书笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/07/11/《东晋门阀政治》读书笔记汇总/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="这本书阅读时是紧跟着上一本《魏晋之际的政治权力与家族网络》，所以天数自动顺延。

Day 18 《东晋门阀政治》释“王与马共天下” 一今天看这个有点磕磕绊绊，主要是这个作者在正文里经常引用史料，行文风格也偏古文，我文言文功底不好就看得比较累。刚开始看有点懵逼，看了一会才意识到不是讲西晋了，是讲东晋，上一本书和这一本书之间差了一些没讲，需要自己查阅资料，是八王之乱和五胡乱华。今天看的第一小节主要是说">
<meta property="og:updated_time" content="2017-07-11T11:45:07.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《东晋门阀政治》读书笔记汇总">
<meta name="twitter:description" content="这本书阅读时是紧跟着上一本《魏晋之际的政治权力与家族网络》，所以天数自动顺延。

Day 18 《东晋门阀政治》释“王与马共天下” 一今天看这个有点磕磕绊绊，主要是这个作者在正文里经常引用史料，行文风格也偏古文，我文言文功底不好就看得比较累。刚开始看有点懵逼，看了一会才意识到不是讲西晋了，是讲东晋，上一本书和这一本书之间差了一些没讲，需要自己查阅资料，是八王之乱和五胡乱华。今天看的第一小节主要是说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/《东晋门阀政治》读书笔记汇总/"/>





  <title> 《东晋门阀政治》读书笔记汇总 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/《东晋门阀政治》读书笔记汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《东晋门阀政治》读书笔记汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T19:38:00+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/11/《东晋门阀政治》读书笔记汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/11/《东晋门阀政治》读书笔记汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/11/《东晋门阀政治》读书笔记汇总/" class="leancloud_visitors" data-flag-title="《东晋门阀政治》读书笔记汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书阅读时是紧跟着上一本《魏晋之际的政治权力与家族网络》，所以天数自动顺延。</p>
<hr>
<h4 id="Day-18-《东晋门阀政治》"><a href="#Day-18-《东晋门阀政治》" class="headerlink" title="Day 18 《东晋门阀政治》"></a>Day 18 《东晋门阀政治》</h4><p>释“王与马共天下” 一<br>今天看这个有点磕磕绊绊，主要是这个作者在正文里经常引用史料，行文风格也偏古文，我文言文功底不好就看得比较累。刚开始看有点懵逼，看了一会才意识到不是讲西晋了，是讲东晋，上一本书和这一本书之间差了一些没讲，需要自己查阅资料，是八王之乱和五胡乱华。今天看的第一小节主要是说王与马共天下的原因是从西晋沿袭下来的婚姻网络，王氏与司马氏家族利益紧密结合，互相利用。</p>
<h4 id="Day-19-《东晋门阀政治》"><a href="#Day-19-《东晋门阀政治》" class="headerlink" title="Day 19 《东晋门阀政治》"></a>Day 19 《东晋门阀政治》</h4><p>释“王与马共天下” 二 三<br>王与马刚开始是王衍与司马越，后来发展成了王导与司马睿，他们俩在建邺建立了根基，并且因为皇族所剩无多，司马睿就更多地依赖于王导。由于主弱臣强，演变成了门阀政治，至于为何是共天下而不是纂天下，可能是由于其他士族和民族矛盾牵制。读不下去了。。。每一节反映出来的东西非要看懂史料才行。。。</p>
<h4 id="Day-20-《东晋门阀政治》"><a href="#Day-20-《东晋门阀政治》" class="headerlink" title="Day 20 《东晋门阀政治》"></a>Day 20 《东晋门阀政治》</h4><p>释“王与马共天下” 四<br>司马睿不与刘、石通使的原因一方面是因为历史原因，一方面是因为现实原因。历史原因是自司马越之时就与司马颖互相对抗，而刘、石是支持司马颖的，所以司马越与刘、石是对手。司马睿在司马越死后也继承了这一矛盾。现实原因是司马睿政权一个存在的意义是抗胡，所以必须保持一个“不与刘、石通使”的态度。事实上司马睿与王导也只是摆出一个态度，并没有想真正北伐，偏安江左。</p>
<h4 id="Day-21-《东晋门阀政治》"><a href="#Day-21-《东晋门阀政治》" class="headerlink" title="Day 21 《东晋门阀政治》"></a>Day 21 《东晋门阀政治》</h4><p>论郗鉴 一 二 三<br>东晋初年因士族彼此相争而动荡不安，在这个过程中郗鉴“处其利而无其心”，维持东晋政局稳定。王敦之乱中，郗鉴向明帝建议引流民帅平王敦之乱。郗氏与王氏家族也进行了婚宦关系的交往。郗鉴在后来庾、王矛盾中，也一直是支持王导，才与庾亮齐平。</p>
<h4 id="Day-22-《东晋门阀政治》"><a href="#Day-22-《东晋门阀政治》" class="headerlink" title="Day 22 《东晋门阀政治》"></a>Day 22 《东晋门阀政治》</h4><p>论郗鉴 四 五<br>三吴的战略地位非常重要，掌握了三吴就能控制南士，三吴成为东晋的战略后方，巩固建康。三吴的腹心——会稽因为经济条件优越，又很安全，所以王、谢、郗、蔡等侨姓士族争相到此抢置田业，经营山居，卸官后亦遁迹于此，待时而出。同时会稽军事地位也很重要。在会稽——建康的交通线上就有京口。京口、晋陵吸引流民，郗鉴利用流民军队和三吴物产，经营京口。京口的作用主要有三：控制三吴、抵御海盗、拱卫京师。郗氏家族在京口很有影响力，在后来才逐渐被恒温夺权。<br>郗鉴主要的成就是维持皇权和士族平衡。</p>
<h4 id="Day-23-《东晋门阀政治》"><a href="#Day-23-《东晋门阀政治》" class="headerlink" title="Day 23 《东晋门阀政治》"></a>Day 23 《东晋门阀政治》</h4><p>庾氏之兴和庾、王江州之争 一<br>庾氏家族之兴起于由儒转玄，庾氏家族与皇族联姻，庾亮被明帝重用，庾亮在其位时推行的措施一直是巩固门阀政治。</p>
<h4 id="Day-24-《东晋门阀政治》"><a href="#Day-24-《东晋门阀政治》" class="headerlink" title="Day 24 《东晋门阀政治》"></a>Day 24 《东晋门阀政治》</h4><p>庾氏之兴与庾、王江州之争 二 三 四<br>庾亮出都后出任豫州刺史，准备向上游发展，有意制造居上制下的局面，巩固庾氏利益。江州多流民、丰粮谷，又居荆、扬之间军事要冲，地位十分重要，所以庾、王暗中争夺江州。江州屡次易手。襄阳是荆州屏障，庾亮兄弟经营北伐，逼走桓宣，掌握襄阳，控制江州以上全部地境。</p>
<h4 id="Day-25-《东晋门阀政治》"><a href="#Day-25-《东晋门阀政治》" class="headerlink" title="Day 25 《东晋门阀政治》"></a>Day 25 《东晋门阀政治》</h4><p>桓温的先世和桓温北伐问题 一 三<br>第五世桓范因与曹爽为乡里亲旧并支持曹爽被司马氏嘉平之变株连。桓氏子孙以刑家之后，逃死不暇，隐匿唯恐不密。第十世桓温弄权朝廷，第十一世桓玄一度代晋为楚。东晋桓氏追叙其先世，但至第八世桓颢为止，由此上溯，其第七世、第六世则以“名位不显”为词，以图继续掩饰与桓范的关系。桓温一系究竟是直接出于桓范，还是出于桓范的兄弟，这些问题至今不能落实。永和十余年，是东晋南渡以来少有的安定时期，这个时期人物风流，清言隽永，桓温势力也是崛起于这一时期。桓温出镇荆州后，因豫、江两州的特殊地位与朝廷争夺豫、江两州。这个时期士族名士尚费事功轻武力，所以负盛誉的名士反而是政治上的无能之辈。</p>
<h4 id="Day-26-《东晋门阀政治》"><a href="#Day-26-《东晋门阀政治》" class="headerlink" title="Day 26 《东晋门阀政治》"></a>Day 26 《东晋门阀政治》</h4><p>桓温的先世和桓温北伐问题 四 五<br>永和政局是居上游方镇的桓温与中枢的司马昱、殷浩相持，桓温三次借口北伐，终于掌握建康，但败于枋头，望实俱损，在朝的王谢大族借此反抗。桓温很有政治智慧，一生持重，欲取先予，在掌握建康后废海西王立简文帝（司马昱）。简文帝遗诏中因为王谢大族的干预，不同意桓温移鼎、居摄，只同意桓温按诸葛亮、王导故事行事。此时桓温虽有军事优势，但王谢有政治优势（门阀联合维持共天下局面），不得不服从，桓温抑郁而死。从一废一立到桓温之死只有一年半时间。这一年半朝廷激荡，可以看到皇权史上最低，门阀权力史上最高，王谢将执政孝武。之后王谢帮助振兴皇权。</p>
<h4 id="Day-27-《东晋门阀政治》"><a href="#Day-27-《东晋门阀政治》" class="headerlink" title="Day 27 《东晋门阀政治》"></a>Day 27 《东晋门阀政治》</h4><p>陈郡谢氏与淝水之战 一<br>陈郡谢氏在东晋发展的三个阶段，分别以谢鲲、谢尚、谢安三个人物为代表。谢鲲跻身玄学名士，谢尚取得方镇实力，谢安屡建内外事功。谢氏在东晋，不凭挟主之威，不以外戚苟进，不借强枝压干。</p>
<h4 id="Day-28-《东晋门阀政治》"><a href="#Day-28-《东晋门阀政治》" class="headerlink" title="Day 28 《东晋门阀政治》"></a>Day 28 《东晋门阀政治》</h4><p>陈郡谢氏与淝水之战 二<br>今天事情很多，只看了一点点，明天火车上补。<br>摘抄：<br>回顾历史，大体说来，从咸和元年（326 年）郗鉴镇北府起，直到太和四年（369 年）桓温逼郗愔离开北府为止，其间四十余年，居北府之任者尽管有十人之多，王、庾诸士族执政者俱在其中，但北府始终在郗氏影响之下。太和四年桓温虽取得了北府的控制权，其后桓冲也一度出镇徐州，但桓氏家族势力始终未在北府植根。太元二年（377 年）谢玄组建北府兵，至隆安四年（400 年）谢琰死为止，北府由谢氏通过刘牢之掌握，共二十多年 。此后谢氏势力虽离开北府，但北府将刘裕继续凭借北府力量，又经二十年，卒移晋鼎。</p>
<h4 id="Day-29-《东晋门阀政治》"><a href="#Day-29-《东晋门阀政治》" class="headerlink" title="Day 29 《东晋门阀政治》"></a>Day 29 《东晋门阀政治》</h4><p>陈郡谢氏与淝水之战 三 四 五<br>淝水之战后，谢安功高不赏。谢玄解架东归以至于死，标志着谢氏门户越过了其发展的顶点，此后谢氏再无真正当道处轴的人物。之后战争中谢琰战败被杀，不得不投靠出自北府将的刘裕或刘毅，门阀政治格局就此破坏。前秦苻坚发动的淝水之战有统一和民族入侵两种性质，主要是民族入侵，淝水之战和一世纪前的晋灭吴之战不同，苻坚准备不充分以致战败。苻坚之兴，兴于缓和了民族矛盾；苻坚之败，败于远未消弥民族矛盾。<br>摘抄：十六国的历史说明，一个统治民族，一个民族政权，要消除其民族压迫的表象和内容，往往需要经过一个反复曲折的过程，而且一般不是一次能够完成的。要取得这种成就，统治民族个别上层人物的意愿固然重要，但还要等待统治民族本身进化到一个必要的水平，这需要有足够的时间。而统治民族能否得到足够的时间以完成本民族的进化，又要看是否具有民族内部和外部的安定条件，即本民族内部是否能取得协调而不致于内乱频仍，是否有其它民族至少在军事力量上强大到足以代替这一民族的统治地位。<br>从北方发动的南进战争说来，情况有两类，以是否存在民族对抗问题为区分。当北方民族内部融合之后，才有统一的条件。</p>
<h4 id="Day-30-《东晋门阀政治》"><a href="#Day-30-《东晋门阀政治》" class="headerlink" title="Day 30 《东晋门阀政治》"></a>Day 30 《东晋门阀政治》</h4><p>门阀政治的终场与太原王氏 一 二 三<br>东晋门阀政治中起过重大作用的士族，在琅邪王氏、高平郗氏、颍川庾氏、谯国桓氏、陈郡谢氏之后登上舞台的，是太原王氏。<br>由于淝水战后司马皇室力图振兴皇权和相权，由于太原王氏作为当政的士族已经没有兵权和没有足为时局重心的人物而不同于前此的王、庾、桓、谢诸族，所以太原王氏只能是依附于而无力超越于皇帝（孝武帝）或相王（会稽王司马道子）的权威而起作用，我们可以说，太原王氏居位的门阀政治，实际上是回归皇权政治的过渡的一步，是东晋严格意义的门阀政治的终场。<br>太原王氏始显于曹魏时的王昶。王昶后人显于西晋者为昶子浑的一支，显于东晋者为昶子湛的一支。王浑一支由于支持司马颖且与并州匈奴刘氏交好，而被后来胜利的司马越的后人江左司马睿政权仇恨，因此不显达于东晋。王湛一支由于王承的缘故与司马氏有历史渊源，可以待时而显，立足东晋上层。王湛一支王坦之之后支持居于相位的会稽王，太原王氏王峤兄弟一支王濛之后支持孝武帝。所以东晋太元以后的政争，就司马氏说来是主相之争，是兄弟之争，就太原王氏的两支说来是后党与妃党之争。作为政争的结果之一，是王氏二支两败俱伤，死亡殆尽。东晋百年的门阀政治，实际上也就在太原王氏这两支的衰败灭亡中，逐步走向终场。严格说来，太原王氏虽然继陈郡谢氏之后居于权势地位，但并非以门阀之重与司马氏共治天下。太原王氏各支无人才亦无事功，不足以制约皇权并维持政局的平衡，只有分别依附司马氏而贪图门户利益。</p>
<h4 id="Day-31-《东晋门阀政治》"><a href="#Day-31-《东晋门阀政治》" class="headerlink" title="Day 31 《东晋门阀政治》"></a>Day 31 《东晋门阀政治》</h4><p>门阀政治的终场与太原王氏 四 五<br>主相相持而孕育纠纷，淝水战后逐渐显露。<br>此后，孝武帝与司马道子主相之间亦即兄弟之间的复杂关系，遂演化为皇后、王妃家族亦即太原王氏二支之间的生死搏斗。<br>十四年七月，司马道子以王国宝之弟王忱为荆州刺史镇江陵；十五年二月，孝武帝以后兄王恭为青、兖二州刺史镇京口；十五年八月，司马道子复以其党庾楷为豫州刺史镇历阳。<br>于是，主相在中枢相持的局面，遂演化为诸藩镇犬牙交错，各附一方。其中主要对立的两藩，是江陵的王忱与京口的王恭，同属太原王氏。王忱死后，孝武帝得势，以郗恢为雍州镇襄阳，以殷仲堪为荆州镇江陵，以王恭为青、兖镇京口。<br>孝武帝死后王恭、殷仲堪连兵叛乱——两藩与中枢之争。<br>代表门阀政治一个特定阶段的太原王氏两支的覆灭，实际上也是东晋百年门阀政治的终场。<br>晋末政争的五个阶段，是江左的太原王氏由极盛到覆灭的过程，是严格意义的门阀政治最终结束的过程，也是司马氏的东晋政权彻底败落的过程。东晋末年政局，由主相相持演变为两藩对立，再变为孝武帝死后两藩联合以抗中枢，再变为一藩失败一藩成功，再变为桓玄暂得独揽权力而成篡局。</p>
<h4 id="Day-32-《东晋门阀政治》"><a href="#Day-32-《东晋门阀政治》" class="headerlink" title="Day 32 《东晋门阀政治》"></a>Day 32 《东晋门阀政治》</h4><p>刘裕与孙恩－门阀政治的掘墓人 一<br>未完。今天旅游很累，看不进去。</p>
<h4 id="Day-33-《东晋门阀政治》"><a href="#Day-33-《东晋门阀政治》" class="headerlink" title="Day 33 《东晋门阀政治》"></a>Day 33 《东晋门阀政治》</h4><p>刘裕与孙恩－门阀政治的掘墓人 一 二 三<br>刘牢之由王恭府司马上升为都督数州诸军事，这是北府兵由士族工具的地位转变为独立力量的开始，也是东晋门阀政治演变的一大关键。历史的演变总是迂回曲折的。新近居位的刘牢之并不能自如地运用其北府统帅的权力。他败于政治而不是败于军事。政治上失败，军事力量也随之瓦解。后来刘裕兴北府之师以克桓玄，并没有现成的北府兵可用，只有利用京口的条件另起炉灶。刘裕在逐桓玄、灭卢循、“兴复”东晋以后，为了“造宋”，还必须建立对北敌的疆场功勋，求取信于朝野，并于其中物色可以随同“造宋”的人物，才可以逐步完成晋宋禅代的准备。<br>高素和刘牢之为刘裕提供了经验。<br>在次等士族的代表人物刘牢之、刘裕以北府力量取代门阀士族统治地位的过程中，在刘裕取代东晋政权的过程中，次等士族的另一些代表人物以道术为手段，采取不同的方式，也在进行目的相同的活动。晋末道教的广泛传布，道术手段的广泛利用，曾经为卢悚从事政治活动创造了群众条件，后来又为孙恩、卢循从事规模大得多的政治活动创造了群众条件。<br>这种种条件，使孙、卢、徐三家结合在一起。他们先是力求凭借道术跻身门阀政治行列之中，失败以后转而利用他们所团聚的道教信徒乘时举兵，反对当权的司马道子父子。<br>孙恩、卢循虽然对门阀士族进行了冲击，以求改变自身的社会地位和政治地位，但在精神上仍受门阀士族的束缚。<br>刘牢之与刘裕，孙泰与孙恩，这是两支虽然表现迥异但实质上却有许多相同之处的平行活动力量。它们在各自发展的过程中，走过相似的道路。当刘牢之只是在门阀士族中求发展，未成为独立势力时，孙泰也在门阀士族中求发展，未成为独立势力。孙泰由于企图成为独立势力而聚众时被司马元显诱杀，刘牢之亦以拥兵自重而被桓玄逼死。孙恩乘农民暴动之势起兵反对门阀士族，刘裕则乘桓玄篡晋而起兵消灭门阀士族的代表桓玄。两种势力所走的道路如此相同，是由于它们反映了统治阶层变化这同一的历史趋势的缘故。<br>门阀士族让出了统治权力。他们在政治上、军事上失败了。但是在社会上，文化上，他们还有相当大的潜力和影响。次等士族胜利了，用军事力量巩固了自己的统治地位，但还要把门阀士族供奉在庙堂之上，以为自己张目。<br>东晋和南朝，历来都被认为是门阀政治的时代。实际上，真正的严格意义的门阀政治只存在于东晋，不存在于南朝。<br>严格意义的门阀政治不存在了，门阀士族还在，而且还颇为顽强。但是他们毕竟已经越过了权势的顶峰而就衰了。他们无法以凌驾于皇帝的赫赫权势来证明自己的存在，只好摆出傲慢、排他的姿态，以图显示其家族仍具有居官从政的特权和独特的社会地位。</p>
<h4 id="Day-34-《东晋门阀政治》"><a href="#Day-34-《东晋门阀政治》" class="headerlink" title="Day 34 《东晋门阀政治》"></a>Day 34 《东晋门阀政治》</h4><p>后论 一 二 三 四 五 六 七<br>魏晋士族，就其一个个的宗族而言，可分为两个类别。一类是由东汉的世家大族经过一个更新过程而来，基本上保持儒学传统而又或多或少地兼染玄风，个别的已由儒入玄。他们在魏和西晋居于高位，被视作旧族门户。魏晋士族的另一类，多属乘时而起的所谓新出门户，不是来源于世家大族，一般都是习于玄学或者出入玄儒。他们的政治地位在魏和西晋迅速上升，入东晋后更为突出。<br>东晋旧族骄矜作态，并不是由于他们强大，而是由于此时新出门户已扶摇直上，以致于本已就衰的旧族门户对自身的地位，产生了一种危迫之感的缘故。我们可以认为，即令在门阀政<br>治的东晋时期，旧族门户为了稳定自己的地位，己自设有沟垒以戒备新出门户，不过森严的程度尚不突出。南朝恢复了皇权政治，昔日的旧族门户和新出门户，都感觉受到威胁。他们共同以深沟高垒自固，看来虽是为了严士庶之别，实际上则是戒备凭借武力树立政权的以及与这种政权相伴存在的次等士族与寒人。<br>东晋侨姓门阀士族的主要来源是过江的门阀士族（在北方时根基尚不牢固，因时而起）。<br>王与马的结合发展到了江左，权力结构才发生变化，门阀士族势力得以平行于皇权或超越于皇权。皇权政治从此演化为门阀政治，竟维持了一个世纪之久。这是皇权政治的一种变态，<br>是皇权政治在特殊条件下出现的变态。历史的结论是，只有皇权与士族共治天下，平衡和秩序才得以维持。所以，本来只是两晋之际具体条件下形成的“王与马共天下”的暂时局面，就被皇权与士族共同接受，成为东晋一朝门阀政治的模式。<br>流民群驻足未稳，田宅不立，同仇敌忾，有抗胡的热情。但是他们在艰险中觅道南来，本未受江左政权的羁绊，对江左政权未必竭诚效忠。江左政权也必然能够理解，流民群可用而未可随意用，要用得其时，用得其法，用得其人，用得其所，而且还要估计风险。虽然如此，朝廷每当困窘之时，总会自然而然地想到流民群。可以说，东晋一朝大事，几乎都与流民群有直接的或间接的关系。<br>世家大族和士族的存在，都是以大田庄为其物质基础。依靠宗族，大田庄经济比较容易形成，比较容易巩固，也比较容易持久。门阀士族与司马氏共天下的局面，其经济表现是，东晋朝廷主要靠稀少的自耕农的赋役维持其存在，门阀士族主要靠占山护泽以图发展，而占山护泽自然又要分割山泽之内的本属朝廷的自耕农民户口。所以，经济上的矛盾是一直存在的。朝廷为了图存，或诏免田庄奴僮为兵，或限禁占山护泽。但这些只能偶一为之，难收实效。因此，反映在政治上，是皇权无法伸张，士族自行其是，门阀政治就在这种情况下延续下去。<br>经济条件是士族阶层存在的物质基础，从东晋侨姓士族整体看来是这样，但是对于每一个门户来说则不尽然。每个门户的发展还有其它条件起作用。文化条件是其中之一，它有时也能起决定作用，比如由儒入玄，但并不拘泥于玄，而是各为其用。<br>东晋门阀政治，是中国古代皇权政治在特定条件下的变态，已如前论。如果没有一个成熟的有力量有影响的社会阶层即士族的存在，如果没有一个丧失了权威但尚余一定号召力的皇统存在，如果没有民族矛盾十分尖锐这样一个外部条件，如果以上这三个条件缺少一个，都不会有江左百年门阀政治局面。门阀政治，是皇权与士族势力的某种平衡，也是适逢其会得以上升的某几家士族权力的某种平衡。但稳定的平衡并不容易，所以总有动乱。动乱的根源却较易来自士族中的权臣。动乱的方式较多地表现为长江上下游之争，因为在士族专兵条件下，彼此制约的士族，其权力的分配正是表现为上下游实力的相持。<br>从宏观考察东晋南朝近三百年总的政治体制，主流是皇权政治而非门阀政治。门阀政治只是皇权政治在东晋百年间的变态，是政治体制演变的回流。门阀政治的存在是暂时性的，过渡性的，它是从皇权政治而来，又依一定的条件向皇权政治转化，向皇权政治回归。<br>历史运动中的胜利者，不是这一胡族或那一胡族，也不是江左的门阀士族或次等士族。历史运动过程完结，它们也统统从历史上消失了。留下来的真正有价值的历史遗产，是江南的土地开发和文化创造，是北方的民族进步和民族融合。这些才是人民的业绩和历史的核心，而人民的业绩和历史的核心，又要通过历史现象的纷纭变化才能完成，才能显现。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>随便弄着玩的，公众号没有东西，你硬要关注我也没办法╮(╯-╰)╭</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/" rel="next" title="《魏晋之际的政治权力与家族网络》读书笔记汇总">
                <i class="fa fa-chevron-left"></i> 《魏晋之际的政治权力与家族网络》读书笔记汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/神经网络入门/" rel="prev" title="神经网络入门">
                神经网络入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-18-《东晋门阀政治》"><span class="nav-number">1.</span> <span class="nav-text">Day 18 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-19-《东晋门阀政治》"><span class="nav-number">2.</span> <span class="nav-text">Day 19 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-20-《东晋门阀政治》"><span class="nav-number">3.</span> <span class="nav-text">Day 20 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-21-《东晋门阀政治》"><span class="nav-number">4.</span> <span class="nav-text">Day 21 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-22-《东晋门阀政治》"><span class="nav-number">5.</span> <span class="nav-text">Day 22 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-23-《东晋门阀政治》"><span class="nav-number">6.</span> <span class="nav-text">Day 23 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-24-《东晋门阀政治》"><span class="nav-number">7.</span> <span class="nav-text">Day 24 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-25-《东晋门阀政治》"><span class="nav-number">8.</span> <span class="nav-text">Day 25 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-26-《东晋门阀政治》"><span class="nav-number">9.</span> <span class="nav-text">Day 26 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-27-《东晋门阀政治》"><span class="nav-number">10.</span> <span class="nav-text">Day 27 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-28-《东晋门阀政治》"><span class="nav-number">11.</span> <span class="nav-text">Day 28 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-29-《东晋门阀政治》"><span class="nav-number">12.</span> <span class="nav-text">Day 29 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-30-《东晋门阀政治》"><span class="nav-number">13.</span> <span class="nav-text">Day 30 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-31-《东晋门阀政治》"><span class="nav-number">14.</span> <span class="nav-text">Day 31 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-32-《东晋门阀政治》"><span class="nav-number">15.</span> <span class="nav-text">Day 32 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-33-《东晋门阀政治》"><span class="nav-number">16.</span> <span class="nav-text">Day 33 《东晋门阀政治》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-34-《东晋门阀政治》"><span class="nav-number">17.</span> <span class="nav-text">Day 34 《东晋门阀政治》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/11/《东晋门阀政治》读书笔记汇总/';
          this.page.identifier = '2017/07/11/《东晋门阀政治》读书笔记汇总/';
          this.page.title = '《东晋门阀政治》读书笔记汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
