<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从5月1日到5月15日，看了两本书《魔鬼经济学》和《超爆魔鬼经济学》。每天做了一些笔记，现将其整理如下。

Day 1《魔鬼经济学》 引言+第一章 学校老师和相扑运动员有何共同之处
这本书和我想象中说经济学的书不太一样，它不像《经济学原理》那样介绍很多经济学概念。它擅长的是以小见大，从生活中的现象来推出某种更深层次的东西，而这个推导的过程使用了数据分析。我的理解是这本书是想在两个点之间（不一定是两">
<meta property="og:type" content="article">
<meta property="og:title" content="《魔鬼经济学》读书笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/05/16/《魔鬼经济学》读书笔记汇总/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="从5月1日到5月15日，看了两本书《魔鬼经济学》和《超爆魔鬼经济学》。每天做了一些笔记，现将其整理如下。

Day 1《魔鬼经济学》 引言+第一章 学校老师和相扑运动员有何共同之处
这本书和我想象中说经济学的书不太一样，它不像《经济学原理》那样介绍很多经济学概念。它擅长的是以小见大，从生活中的现象来推出某种更深层次的东西，而这个推导的过程使用了数据分析。我的理解是这本书是想在两个点之间（不一定是两">
<meta property="og:updated_time" content="2017-05-16T08:15:59.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《魔鬼经济学》读书笔记汇总">
<meta name="twitter:description" content="从5月1日到5月15日，看了两本书《魔鬼经济学》和《超爆魔鬼经济学》。每天做了一些笔记，现将其整理如下。

Day 1《魔鬼经济学》 引言+第一章 学校老师和相扑运动员有何共同之处
这本书和我想象中说经济学的书不太一样，它不像《经济学原理》那样介绍很多经济学概念。它擅长的是以小见大，从生活中的现象来推出某种更深层次的东西，而这个推导的过程使用了数据分析。我的理解是这本书是想在两个点之间（不一定是两">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/《魔鬼经济学》读书笔记汇总/"/>





  <title> 《魔鬼经济学》读书笔记汇总 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/《魔鬼经济学》读书笔记汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《魔鬼经济学》读书笔记汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T15:42:18+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/《魔鬼经济学》读书笔记汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/《魔鬼经济学》读书笔记汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/16/《魔鬼经济学》读书笔记汇总/" class="leancloud_visitors" data-flag-title="《魔鬼经济学》读书笔记汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从5月1日到5月15日，看了两本书《魔鬼经济学》和《超爆魔鬼经济学》。每天做了一些笔记，现将其整理如下。</p>
<hr>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>《魔鬼经济学》 引言+第一章 学校老师和相扑运动员有何共同之处</p>
<p>这本书和我想象中说经济学的书不太一样，它不像《经济学原理》那样介绍很多经济学概念。它擅长的是以小见大，从生活中的现象来推出某种更深层次的东西，而这个推导的过程使用了数据分析。我的理解是这本书是想在两个点之间（不一定是两个点，可能是网状结构）建立一个联系，建立联系的工具是数据分析，这个联系可能是因果关系或者其他逻辑关系。书中有引言和正文六章，每一章都以事例入手再铺展开来引入理论。<br>以书中引言一章的罗伊诉威德案为例，史蒂芬列维特提出堕胎合法化是导致20世纪90年代后期犯罪率大大下降的原因，而堕胎合法化政策是1973年制定的，竟然影响到了20多年后的犯罪率！不得不感叹一下蝴蝶效应，历史的发展往往是由小人物小事件引起的。使我困惑的是因为我们在书外，是以上帝视角来看这本书，我们想当然认为作者的观点是正确的（不然也不会面世），而和作者同一时期的各个专家也提出了很多理论来解释犯罪率下降，看起来也很可信。那么如果我们处在那个时代，我们怎么知道谁的观点是对的？或者说我们为什么要相信作者说的是对的？<br>在第一章中，书中讨论了动机和欺骗的问题。从根本上说，经济学是研究动机：人们如何得到想要的东西。大多数经济学家相信，只要设计适当的激励机制，世界上所有的问题都能解决。关键就在于适当！如果不合适，有漏洞可钻，那么人们很可能会去欺骗。书中对欺骗的定义很精到：用更少的代价去换取更多的回报。第一章就讲述了这样一个问题，我知道了这样一个事实之后我该如何运用呢？和人相处设立奖赏惩罚机制？自我目标管理？归根到底，我还得思考如何让一个思想去落地，这方面我可能比较欠缺经验。</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>《魔鬼经济学》第二章 三K党跟房产经纪人有何共同之处</p>
<p>今天把第二章看完了，第二章可以总结为讲信息重要性的一章。<br>第二章举了四个例子：三K党的成功、房地产经纪人并不真心为委托人办事、《最弱的一环》中的隐藏歧视、约会网站的夸大信息。我来说说由书中内容引发的思考吧，看书最有意思的就是这一点，好像可以和作者交流一样。首先，信息非常重要，拥有信息的人也就拥有了力量，这一点在互联网时代格外明显。虽说借助互联网的传播特性，信息不对称的现象在减少，但某种程度上说也可以说并没有减少，因为信息传播变容易了，那么假信息传播也变容易了。那些所谓的专家必须得保持信息不对称才能获取某种利益（金钱、尊重或者权力），这和第一章所说的动机相符。只要造一点假就能获取更大的利益（即欺骗），何乐而不为呢？信息不对称是一种相对性的概念，专家的信息比大众多，才是不对称，才能从大众身上获取利益，获取利益的方式就是使用诉诸恐惧。<br>我还联想到由信息不对称引发的信任危机，由于信息不对称，大众在吃过一次假信息的亏之后就会对所有的信息保有怀疑，比如百度的医疗竞价排名。信息不对称也可以用在营销，通过适当的夸大自己获取更大的利益，比如最近的华为内存门。对我个人而言，我需要注意提防网络信息不对称带来的影响（对自己思考结果的影响），然后自己不断学习得到信息不对称优势。有一个重要的点是一定要和外界多交流，清楚自己确实具有信息不对称优势。打个比方，刚毕业的大学生往往对自己的能力能够对应的薪酬还不清晰，所以很可能在薪资谈判时陷入劣势，只有工作几年之后见得多了，才能正确评估自己。</p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>《魔鬼经济学》第三章 为什么毒品贩子仍然跟自己的妈妈住在一起</p>
<p>今天把第三章看完了，但是有点云里雾里的。第三章是想说明传统智慧为什么常常是被捏造的，虽然文中给出了传统智慧的定义：“虽然没有切实证据证明，但却因为被广大精英和权威人士所传扬而成为社会共识的观点及信息”，但是我还是无法很直观地理解。我把它理解成为权威效应、首因效应和动机欺骗的总和。<br>第三章花了大量的篇幅来描述毒品黑帮，毒品黑帮的组织形式和一个企业的结构很类似，都是金字塔式。基层人员赚的钱最少，但是基层人员为了出人头地甘心忍受低工资和高风险，可以类比娱乐圈。这一种金字塔形式让我想到了财富的流动，百分之八十的钱流向了高层人员，这个过程最有价值的是人，人创造了财富然后又被剥夺（剩余价值理论？）。<br>第三章作者的目的好像是通过黑帮这一个例子来说明传统智慧往往是错的，不过感觉这个论证逻辑很弱。书中提到了20世纪80年代这一时间节点，从这里开始，美国犯罪率开始上升，后来90年代后期又下降。当时各个专家都提出了犯罪率下降的解释，然后作者是想通过对比来说明传统智慧往往是错的。。。</p>
<h4 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h4><p>《魔鬼经济学》第四章 犯罪分子都到哪里去了</p>
<p>今天把第四章看完了，第四章跟着上一章内容继续探讨20世纪90年代初犯罪率为何开始下降的问题，接着又为下一章当完美父母做了铺垫。<br>第四章列出了当时人们普遍认为导致犯罪率下降的因素，然后用数据一一分析（控制变量等方法），最终得出堕胎合法化才是原因。这一章内容很可信，解决了我第一天看的时候产生的问题：作者的观点为何是正确的？一切都凭数据说话。</p>
<h4 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h4><p>《魔鬼经济学》 第五章 怎样才能成为完美的父母<br>这一章讨论的是如何成为一个完美的父母，更具体的说怎样把孩子照顾好、教育好。育儿专家常常会提出各种理论，让父母去做，这利用了诉诸恐惧，并且人们总是对无法控制的东西感到害怕，所以父母就会按照育儿专家说的那样去做。作者提出了一个问题：到底父母在孩子的成长过程中起到了什么作用？这个问题很根本，所以换成另一个较为简单的问题来回答：父母在孩子的学习成绩上有什么影响？在采用控制变量法分析之后得出结论：父母是什么样的人导致了孩子学习成绩的不一样，而不是父母对孩子做了什么行为导致学习成绩变好，也就是言传身教、以身作则。这一章可以再详细看看另一本书《童年的秘密》。</p>
<h4 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h4><p>《魔鬼经济学》第六章 名字对孩子的未来有影响吗？<br>不得不吐槽，作者的思维太发散了，第六章的内容并不是紧紧围绕名字对孩子的影响展开，而是展开了，说了父母给孩子起名、名字如何起、高端名字和低端名字等等，说的太多反而不知道作者到底想讲什么。我看了好几遍，才归纳出结论：名字对孩子未来有影响，而名字是由父母起的，所以实际上不是名字对孩子产生了影响，而是父母本身的受教育水平对孩子产生影响；通俗地说，白人名字确实比黑人名字能得到更多机会，这是由社会偏见造成的；所谓的高端名字就是指顶层人士使用的名字，而中下层会出于模仿心理起这些名字。</p>
<h4 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h4><p>今天把后面的附录看完了，附录文章比较短，可以当休闲文章看。<br>附录中有一篇文章叫欲望经济学，是讨论性行为是否有价格、能否用价格上升导致需求减少来解释的文章，看了让人大开眼界。在经济学家的眼里，所有的东西都有价格，这个价格不只是金钱意义上的价格，而是更宽泛的概念，包括社会认同、道德层面等等。我总结一下附录文章的宗旨吧，所有东西都有价格，人们会出于各种动机来获取这些东西（获取同时伴随着交换，是一种经济行为），有的人想付出更少的代价甚至不付代价获取（欺骗），这种坏行为应该受到惩罚。这样看来整个社会已经有一套奖惩机制了，用法律来约束人们不做坏事，那么用什么来奖励好事呢？我只想到从道德感层面来奖励（比如感动中国），甚至这个好事的定义也是有待讨论的，对社会运行来说是好事的才奖励？</p>
<h4 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h4><p>《超爆魔鬼经济学》导言</p>
<p>今天晚上比较忙，只看了导言部分。依然和上一本一样有趣，在导言部分举了三个例子来说明数据是如何说话的。酒后步行比酒后驾车更危险；马车并不比汽车环保；有线电视缓解了印度女性的恶劣处境，这三个例子所得出的结论咋一看是很奇怪的，不过作者依然是用数据分析来得出结论。</p>
<h4 id="Day-9"><a href="#Day-9" class="headerlink" title="Day 9"></a>Day 9</h4><p>《超爆魔鬼经济学》第一章 遏制气候变暖：火山爆发？用烟囱捅破天？架根18英里长的管子？</p>
<p>今天看完了第一章，第一章探讨的是全球变暖问题，作者再一次颠覆大众的认知：二氧化碳并不是导致全球变暖的元凶！甚至全球变暖这个概念都是错的！1991年的非洲皮纳图博火山爆发，喷向同温层的二氧化硫导致了全球气温暂时性的下降，这给了科学家一个思路：在南北半球高纬度地区的同温层灌二氧化硫，给地球披一层毯子，达到降温的目的；或者造更多的云，在大洋造一些船让海水上升到海平面上几码处形成凝结核来造云。核心思想都是挡住阳光，阻止太阳的热能输入。虽然解决方法很简单，但是却没有人去做，这就涉及到动机问题了，或者说成本问题。作者继续举了医生勤洗手降低死亡率和包皮环切降低艾滋病的例子，来说明动机问题（感觉这两个例子和全球变暖关联不大）。</p>
<h4 id="Day-10"><a href="#Day-10" class="headerlink" title="Day 10"></a>Day 10</h4><p>《超爆魔鬼经济学》第二章 恐怖分子的银行账号有什么特点？</p>
<p>第二章over，依然举了几个例子，依然没有太大关联，看第二章脑子里一直浮现“大数据”的字眼。总结：恐怖分子受教育程度高，往往出自中产家庭或高收入家庭；急诊室医生需要信息帮助治疗，最好的医生和最差的医生医术评价往往是根据运气的，高知女性更有可能是最好的医生；合适的动机甚至能改变死亡的时间；优秀运动员往往出生在年初；恐怖分子的银行账户往往有一定规律。也许这些例子可以当作神转折的素材使用。。。</p>
<h4 id="Day-11"><a href="#Day-11" class="headerlink" title="Day 11"></a>Day 11</h4><p>《超爆魔鬼经济学》第三章 难以置信：犯罪率升高是因为电视看多了？</p>
<p>这一章内容探讨的实际是人类究竟是自私还是利他的问题。不是很懂其中的20世纪60年代犯罪率升高是因为电视的例子，也许仅仅是用来佐证说明第三章第一个例子吉诺维斯被杀案？这一个例子应该很有名，38个目击者，在半个多小时的时间内，眼睁睁看着一个男人尾随女人并用刀杀死了她，这整个过程没有人报警。后来被总结成了旁观者效应。作者又开始讨论人类就是是不是利他天性？约翰·李斯特通过一系列巧妙设计的实验证明了前人的实验结论“人类是利他的”是错误的，这些实验是基于独裁者博弈和最后通牒博弈产生的。人类可以既是慷慨无私又是极度自私的，这只取决于当时的情景，和他想要达成的目的。一个给学校捐款百万美元的人，可能并不是热爱教育，而是为了得到以他名字命名的图书馆之类的东西。这个探讨作为佐证解释了那一个著名的凶杀案可能并不是新闻报道的那样，警察局和新闻媒体可能也出于某种原因没有完全说实话。</p>
<h4 id="Day-12"><a href="#Day-12" class="headerlink" title="Day 12"></a>Day 12</h4><p>《超爆魔鬼经济学》第四章 疫苗、安全带和飓风：不一样的事情，同样的逻辑</p>
<p>第四章 这一章主要是讲述一些事情的解决方案往往出乎意料地简单，但是却不一定能够得到执行。19世纪40年代的产妇由于产褥热死亡，但只要医生在手术前洗手，就能大幅降低死亡率；疫苗就能预防重大疾病；安全带可以降低交通事故率等等，这些例子在今天看起来都是常识，然而在那个特定的时代，光是发现这样的事实就已经很厉害了。而发现这一切都是依靠数据分析。那对现代的我们来说，哪里可以找到这些数据呢？</p>
<h4 id="Day-13"><a href="#Day-13" class="headerlink" title="Day 13"></a>Day 13</h4><p>《超爆魔鬼经济学》第五章 街头妓女与百货商店圣诞老人有何相似？ </p>
<p>这一章是非常精彩的一章，主要讲述女性的各种现状，比如歧视、卖淫。女性在当今社会中仍然受到各种歧视，在经济收入方面，一位从哈佛毕业的高知女性在工资方面仍然要比同期的男性平均低30%。导致薪资低的一方面原因是客观原因，比如女性生理期请假、女性怀孕等等；另一方面是主观原因，女性为了照顾家庭放弃了高薪资（女性更爱孩子）。说完正规工作，女性的非正规工作就是卖淫了。在同一个时间段上来说，卖淫工作收入要比正规工作高，而这个“高”是合理的，因为妓女往往要承担与之相应的成本（或许有一些溢价），比如道德危机、更容易患上性病等等。在不同时间段上来说，比如一百年前的芝加哥地区的妓女收入要比一百年后收入要高，妓女收入在下降！性交易也是一种经济活动，价格会受到供求关系调控。而现在妓女收入下降则是因为“供”多了，愿意与男人免费进行性活动的女孩变多了，这得益于现代性观念的开放。而现代打击卖淫活动应该打击的是“求”这一方！而不是“供”！再说一个好玩的，在同一个卖淫地点，不同妓女的收入是差不多的（并不完全正确），即便是那些更漂亮的，这是由于男人把妓女看成一种高替代性的商品。所以妓女如何提高自己的稀缺性呢？除了正常的金钱关系，妓女最好想办法建立其他联系（情绪联系），比如让嫖客爱上她。这一点其实和现在的手机卖情怀差不多。<br>说一个价格歧视战略，能够实施价格歧视战略的前提是：1.客户群体有显著特征能够被区分为具有不同经济支付能力的人；2.商家卖的产品是独特的。这一点在现实生活中受到了广泛的应用，比如飞机的不同舱位价格不一样，但都出于同一个空间，这是根据购买机票的时间距起飞时间远近决定的，商界精英更可能因为突发状况而要突然出行，所以他支付的价格往往更高。</p>
<h4 id="Day-14"><a href="#Day-14" class="headerlink" title="Day 14"></a>Day 14</h4><p>《超爆魔鬼经济学》结语 </p>
<p>这一章很短，不过有点讽刺意味。人类和动物不同的一个方面就是，动物之间不会产生经济交易行为。那如果在一群猴子引入货币概念，并教导他们可以用货币换取食物呢？这一章讲的就是这样的内容，科学家做了这样一个的实验，结果神奇的事情发生了！猴子会打劫银行然后逃跑！公猴子还会使用货币和母猴子交易性行为！科学史上首例猴子卖淫行为！后续的实验没有再展开，因为有人担心货币会破坏猴群原有的社会结构。文末，作者有点讽刺性地说了一段话，我们也只是一群会使用货币的猴子。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/《穷查理宝典》读书心得/" rel="next" title="《穷查理宝典》读书心得">
                <i class="fa fa-chevron-left"></i> 《穷查理宝典》读书心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/《奇特的一生》略读/" rel="prev" title="《奇特的一生》略读">
                《奇特的一生》略读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-4"><span class="nav-number">4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-5"><span class="nav-number">5.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6"><span class="nav-number">6.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-7"><span class="nav-number">7.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-8"><span class="nav-number">8.</span> <span class="nav-text">Day 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-9"><span class="nav-number">9.</span> <span class="nav-text">Day 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-10"><span class="nav-number">10.</span> <span class="nav-text">Day 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-11"><span class="nav-number">11.</span> <span class="nav-text">Day 11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-12"><span class="nav-number">12.</span> <span class="nav-text">Day 12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-13"><span class="nav-number">13.</span> <span class="nav-text">Day 13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-14"><span class="nav-number">14.</span> <span class="nav-text">Day 14</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/《魔鬼经济学》读书笔记汇总/';
          this.page.identifier = '2017/05/16/《魔鬼经济学》读书笔记汇总/';
          this.page.title = '《魔鬼经济学》读书笔记汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
