<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day 0 《魏晋之际的政治权力与家族网络》第一次接触历史类的书，尤其还是博士论文。。。我在知网上还能搜到这个论文。我本来对历史是不懂的，尤其基本常识都没有。今天由于要看这本书就先把维基百科上关于曹魏、蜀汉、孙吴的词条恶补了一下，还从曹魏词条跳转到曹操、司马懿等等各种词条，觉得挺有趣的。整体看下来对三国的历史基本了解了。曹操原来本性夏侯，怪不得他和夏侯惇关系那么好，还知道为什么曹操是属于宦官一派的">
<meta property="og:type" content="article">
<meta property="og:title" content="《魏晋之际的政治权力与家族网络》读书笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="Day 0 《魏晋之际的政治权力与家族网络》第一次接触历史类的书，尤其还是博士论文。。。我在知网上还能搜到这个论文。我本来对历史是不懂的，尤其基本常识都没有。今天由于要看这本书就先把维基百科上关于曹魏、蜀汉、孙吴的词条恶补了一下，还从曹魏词条跳转到曹操、司马懿等等各种词条，觉得挺有趣的。整体看下来对三国的历史基本了解了。曹操原来本性夏侯，怪不得他和夏侯惇关系那么好，还知道为什么曹操是属于宦官一派的">
<meta property="og:updated_time" content="2017-07-11T11:53:15.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《魏晋之际的政治权力与家族网络》读书笔记汇总">
<meta name="twitter:description" content="Day 0 《魏晋之际的政治权力与家族网络》第一次接触历史类的书，尤其还是博士论文。。。我在知网上还能搜到这个论文。我本来对历史是不懂的，尤其基本常识都没有。今天由于要看这本书就先把维基百科上关于曹魏、蜀汉、孙吴的词条恶补了一下，还从曹魏词条跳转到曹操、司马懿等等各种词条，觉得挺有趣的。整体看下来对三国的历史基本了解了。曹操原来本性夏侯，怪不得他和夏侯惇关系那么好，还知道为什么曹操是属于宦官一派的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/"/>





  <title> 《魏晋之际的政治权力与家族网络》读书笔记汇总 | 梧桐树下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《魏晋之际的政治权力与家族网络》读书笔记汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T19:22:28+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/" class="leancloud_visitors" data-flag-title="《魏晋之际的政治权力与家族网络》读书笔记汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Day-0-《魏晋之际的政治权力与家族网络》"><a href="#Day-0-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 0 《魏晋之际的政治权力与家族网络》"></a>Day 0 《魏晋之际的政治权力与家族网络》</h4><p>第一次接触历史类的书，尤其还是博士论文。。。我在知网上还能搜到这个论文。我本来对历史是不懂的，尤其基本常识都没有。今天由于要看这本书就先把维基百科上关于曹魏、蜀汉、孙吴的词条恶补了一下，还从曹魏词条跳转到曹操、司马懿等等各种词条，觉得挺有趣的。整体看下来对三国的历史基本了解了。曹操原来本性夏侯，怪不得他和夏侯惇关系那么好，还知道为什么曹操是属于宦官一派的了，因为他爸被过继给了宦官。<br>其实我在看司马家族夺权的时候有个问题，司马家族在高平陵之变后已经一家独大了，为什么要等到司马懿他儿子的儿子司马炎才篡位称晋呢？这个时机是有讲究的吗？<br>还有个问题我问得可能有点白痴，在看绪论第一节的时候（还没看完），陈寅格提出魏晋嬗代是因为两个统治阶级的不同，曹代表法家寒族，马代表士大夫，为什么两个阶级不能坐下来好好谈一起合作呢？</p>
<h4 id="Day-1-《魏晋之际的政治权力与家族网络》"><a href="#Day-1-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 1 《魏晋之际的政治权力与家族网络》"></a>Day 1 《魏晋之际的政治权力与家族网络》</h4><p>最近超级忙，只能看一点，看到了P10.。。<br>白天的时候接触到了区块链这个词，就去查了一下，其中有一个概念叫“共识主动性”，指的是在没有中枢控制和接触交流的条件下，群体通过同频共振，达到信息对称，个体独立行动，互相修正，自我更新，逐步完善群体的生态环境。我们常见的蚂蚁建造精密的蚁巢就是这样做的，没有任何中心指导。现在回过头看历史，那个时代的人们就好像蚂蚁一样（大体上很像），无律而有序地发展，形成了历史，而近代的学者都是想把这有点“模糊”的历史讲清楚，比如魏晋之际的权力更替，发展出了各种学说，其中以陈寅恪的政治集团假说影响最大，后来的学者在分析时都或多或少使用了这种框架。政治集团假说的好处就是把历史变得简单了，有清晰的线索，这本书的作者提醒我们不能过于相信这个假说，因为这个假说中的一些概念并不明晰，比如“士族”“清流大夫”的定义很模糊。我想到了爱因斯坦说的那句话：“事情应力求简单，但不应过于简单”。</p>
<h4 id="Day-2《魏晋之际的政治权力与家族网络》"><a href="#Day-2《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 2《魏晋之际的政治权力与家族网络》"></a>Day 2《魏晋之际的政治权力与家族网络》</h4><p>明天毕业答辩。。。今天依旧很忙，看到P22<br>在看的过程中，经常出现“士族”的概念，想必很重要。在第二节中说到魏晋时期的史料记载是私人性质的，有多种记载，这种岐异的记载很有帮助，有助于分析真实的历史情况。岐异的存在可以归为动机不同，历史毕竟还是由胜利者书写的。</p>
<h4 id="Day-3-《魏晋之际的政治权力与家族网络》"><a href="#Day-3-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 3 《魏晋之际的政治权力与家族网络》"></a>Day 3 《魏晋之际的政治权力与家族网络》</h4><p>有个问题，我发现这本书比较容易引经据典，经常说到一些历史小常识小典故，就需要记。。。真正的问题是我没办法看得很快，因为行文风格不是很轻松的类型，句式比较复杂，有些词比较“古”，比如“辑佚”、“钩沉”，看起来有点陌生需要自己查字典，这些都需要自己认真阅读。今天看的是绪论第二节，主要是说史料是有价值的，尤其记载歧异的史料（不追求正确性）。<br>光是当时的人写史的方式就透露出很多方面的信息，比如由于唐太宗李世民是杀兄弑父当上皇帝的，这就使他对于宣扬兄弟友爱的言论不太喜欢，写实的人就会注意删掉这方面内容，所以历史有时候也是一种宣扬意识形态的工具。再比如《世说新语》名义上是临川王写的，实际上很可能是他的幕府文人手笔，也就是士族文人的手笔，《世说新语》写的不是历史，而是士族生活理想状态的全景展示。</p>
<h4 id="Day-4-《魏晋之际的政治权力与家族网络》"><a href="#Day-4-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 4 《魏晋之际的政治权力与家族网络》"></a>Day 4 《魏晋之际的政治权力与家族网络》</h4><p>绪论第三节<br>主要讲述士族这个概念是不断深入的，刚开始只有豪族、世族、大族的概念，后来才有士族的名称，本文使用大族这个中性而宽泛的概念。第四节讲述本文的研究方法和研究内容，从两条线入手，一条线是西晋的权利变化，另一条线是魏晋大族之间的政治、婚姻、交往网络。在看到八王之乱的时候，查了一下维基百科，发现源头就是外戚干政，晋武帝晚年拼命想保持宗室与外戚的政治平衡，我的感悟就是血缘真的是一条分界线啊。司马家族在曹魏时代是慢慢壮大的，壮大的过程是通过通婚、交往、同僚、辟举扩大人脉建立影响力，颇有点那句名言“政治就是把我们的人搞得多多的，敌人变得少少的”的意思。明天进入第一章 讲述司马氏的崛起。<br>今天看到熟悉的研究方法和研究内容，特别亲切，这几天改论文格式改的很烦，看到作者写的深感愉悦，想必作者也是憋了很久才写出这么多的内容。</p>
<h4 id="Day-5-《魏晋之际的政治权力与家族网络》"><a href="#Day-5-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 5 《魏晋之际的政治权力与家族网络》"></a>Day 5 《魏晋之际的政治权力与家族网络》</h4><p>第一章 第一节<br>这一节主要探讨司马氏所在的环境河内郡对司马氏的影响，也就是考虑环境的塑造作用。河内郡是一个军事要地，也是政治文化中心。河内郡的风气是“由武入文”的，司马氏受到河内郡整体风气的影响也是“由武入文”。司马氏刚开始并不是以儒学著名的家族，而是军功家族，后来从西汉中后期、司马钧之孙司马儁（jun四声）开始，司马氏开始转型，但不是传统的经学，而是读史，司马氏比较注重经世致用，看《汉书》，转型同时又保留了地方豪族的特质。</p>
<h4 id="Day-6-《魏晋之际的政治权力与家族网络》"><a href="#Day-6-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 6 《魏晋之际的政治权力与家族网络》"></a>Day 6 《魏晋之际的政治权力与家族网络》</h4><p>第一章 第二节<br>今天发生了一件情感上的大事，心情惨痛，读书没有心情。。。第二节尚未看完<br>这一节主要是讲乡里网络对司马氏家族的影响。乡里网络主要是读书人的舆论网络，其实有点像“商业互吹”，如果有名士提携，仕途会很容易。不写了，没法保持平静。</p>
<h4 id="Day-7-《魏晋之际的政治权力与家族网络》"><a href="#Day-7-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 7 《魏晋之际的政治权力与家族网络》"></a>Day 7 《魏晋之际的政治权力与家族网络》</h4><p>第一章 第二节<br>这一节主要讲述乡里网络在司马氏家族崛起扮演的角色。乡里网络中名士的赞扬使司马氏获得了名声，同乡网络形成了一个紧密相连的政治网络，彼此互相扶持。乡里秩序的基础是年齿的先后，即长幼（孝悌之道），比较明显的就是乡饮酒礼。经常定期举行的乡饮酒礼实际上是一次对地方秩序的确认与重构，朝廷通过赐爵与乡里年齿相配合，达到通过爵来影响乡里的目的，完成统治。同郡关系在司马氏家族中起的作用很大，郡内交往、通婚建立人际网络，互相守助。司马氏家族非常重视与维护同乡网络，比如在尚“长幼”和尚“官爵”中选择尚“长幼”。</p>
<h4 id="Day-8-《魏晋之际的政治权力与家族网络》"><a href="#Day-8-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 8 《魏晋之际的政治权力与家族网络》"></a>Day 8 《魏晋之际的政治权力与家族网络》</h4><p>第一章 第三节<br>这一节主要讨论司马懿在曹魏政权中的权势网络。首先谈了司马懿是如何进入曹氏的核心的，历史有记载说司马懿“不欲屈节曹氏”，一系列考证证明这只是记载历史之人的刻意美化，淡化后来司马懿伐魏的不忠罪名。司马懿通过荀彧的举荐进入曹氏，所以司马氏与颍川荀氏家族建立了良好的关系，后来司马懿掌握权力时也提拔了荀氏子弟。在曹操时代司马懿未能受重用，是因为加入曹操集团时机偏晚。在曹丕时代司马懿才开始大放异彩，与陈群、吴质、朱铄的交往扩展了政治网络，尤其是与陈群的交往，陈群代表颍川陈氏家族。司马家族与颍川当时最负盛名的两个家族陈氏与荀氏都交好，并且还通过联姻的方式与曹氏政权建立密切的联系。第三节未完待续。</p>
<h4 id="Day-9-《魏晋之际的政治权力与家族网络》"><a href="#Day-9-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 9 《魏晋之际的政治权力与家族网络》"></a>Day 9 《魏晋之际的政治权力与家族网络》</h4><p>第一章 第三节 后半部分<br>后半部分主要讲述司马懿崛起于明帝时代。明帝经常考虑身后事，并且因为三分天下之势一顶，开始进入守成阶段，明帝更多地要考虑如何使国家转型。对司马懿来说，有个关键的点是当时诸葛亮频频北伐，对魏国造成了威胁，大将曹真病重，明帝第一次将军权交给了外人司马懿。正是这一次掌军，使得司马懿建立军事方面的人际网络。后来司马懿通过联姻与其他名门望族建立联系，本人还藉开府辟举之权提拔了大批人才，为后来的晋朝提供了人力资源。</p>
<h4 id="Day-10-《魏晋之际的政治权力与家族网络》"><a href="#Day-10-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 10 《魏晋之际的政治权力与家族网络》"></a>Day 10 《魏晋之际的政治权力与家族网络》</h4><p>第二章 第一节前半部分<br>这一节主要叙述高平陵之变始末。司马懿在被曹爽逼离政治中心十年后，还能发动高平陵之变，这背后有两个因素。第一个是以蒋济为代表的曹魏元老的支持，蒋济曾任中领军，在禁卫军中有广泛的人事基础，又与司马懿交好；第二个因素是司马师任中领军，得以掌握一部分军权，阴养死士，为高平陵之变奠定军事力量基础。司马师得以任中领军恐怕是曹爽与司马懿达成了某种利益交换，以关中换禁卫。我在看书的时候突然生出一种感悟，这些历史都是在说人与人的联系。司马氏家族想办法通过各种手段与当时的名门望族搭上线，从而和他们站在一起；曹爽为削减司马懿在关中的军事基础伐蜀，只要亲自指挥就达到了目的。</p>
<h4 id="Day-11《魏晋之际的政治权力与家族网络》"><a href="#Day-11《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 11《魏晋之际的政治权力与家族网络》"></a>Day 11《魏晋之际的政治权力与家族网络》</h4><p>第二章 第一节后半部分<br>司马懿在高平陵之变采取的策略就是首先控制武库，拿到兵器，其次控制司马门，断绝宫内外联系，与宫内郭太后合作，为政变增加合法性。一部分曹魏元老是因为之前曹爽正始改制触及他们的利益才支持与同期司马懿政变的，但不支持司马懿代魏（不能获取更大利益反而冒有很大风险），司马懿只是利用一部分曹魏元老达成为政变正名的目的。后来司马懿在控制了中央禁军之后需要进一步控制地方重镇。司马懿重新掌握了关中，而淮南有王凌（曹魏元老，战功卓著）坐镇，难以控制。司马懿有黄华这个打入淮南的钉子相助，亲率大军攻打淮南，王凌不战而降。淮南之乱至此平定，同年八月司马懿病故。</p>
<p>第二节 司马师功业考<br>司马懿死后，司马师继承权力，但这权力来源有点不正，所以司马师渴望通过疆场建功立业，可惜东关之战惨败，对司马师的威望打击很大。司马师对外失败，转而对内。司马师吸取曹爽改制教训，维护曹魏官僚阶层的利益，争取他们的支持，同时也竭力与郭太后交好（联姻）。司马师继承了司马懿的权势网络，同时也利用权力引进一些新进才俊和曹魏功臣子弟，培养政治力量。司马师的统治风格比较铁血强势，废帝废后引起一些人不满，在一次宫廷政变时，司马师趁机铲除异己。淮南的一些将领不服司马师，司马师亲自带兵稳定淮南局势，同样司马师也因此病故。司马师执政时，建立起一股政治力量，为魏晋嬗代奠定了基础。</p>
<h4 id="Day-12-《魏晋之际的政治权力与家族网络》"><a href="#Day-12-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 12 《魏晋之际的政治权力与家族网络》"></a>Day 12 《魏晋之际的政治权力与家族网络》</h4><p>第二章 第三节<br>这一节主要论述淮南三叛。淮南三叛分别是王淩、毋丘俭、诸葛诞。淮南是抗吴前线，地理位置重要，所以曹魏政权一直将淮南军权收归曹氏-夏侯氏手中，但随着元勋老将日益凋零，颇有军事才能、吏干之才并且熟悉淮南军政形势的王淩成为必然的政治选择。可惜淮南重将之间本身矛盾重重，曹爽和司马懿都分别进行分化处理，将淮南形势稳定。</p>
<h4 id="Day-13-《魏晋之际的政治权力与家族网络》"><a href="#Day-13-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 13 《魏晋之际的政治权力与家族网络》"></a>Day 13 《魏晋之际的政治权力与家族网络》</h4><p>第二章 第四节 伐蜀之役与司马集团内部的矛盾<br>这一节借二士争功把司马集团内部的矛盾展现出来了。在伐蜀之役中，代表名士阶层的钟会毫无建树，而出身低微的邓艾虽不听钟会指挥一举攻破成都却建立首功，骄横的钟会不愿看到这种情形于是诬陷邓艾，当时的司马昭出于政治上的考虑默认邓艾冤死。这一事件实际上揭示了司马集团内部结构性矛盾，曹魏功臣子弟因为与司马氏有相同的文化背景并且关系密切，成为司马集团的核心力量，而对于出身低微的邓艾等人则极尽打压之事，堵塞了上升渠道。</p>
<h4 id="Day-14-《魏晋之际的政治权力与家族网络》"><a href="#Day-14-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 14 《魏晋之际的政治权力与家族网络》"></a>Day 14 《魏晋之际的政治权力与家族网络》</h4><p>第三章 第一节 从魏臣到晋臣：司马氏集团的凝聚<br>这一节主要论述司马氏家族争取曹魏官僚阶层的政治策略，简而言之“外宽内忌”。由于司马氏本身崛起于曹魏政权，司马氏的政治权势网络与曹魏原有的网络高度重合，司马氏在完成魏晋嬗代时，不宜过度政治清洗，只能尽力争取曹魏官僚阶层的支持（外宽）维持政局稳定，同时镇压忠于曹氏的力量（内忌）。这个边界非常灵活，是根据当时政治形势决定的。司马氏在镇压忠于曹氏力量的时候，非常小心翼翼，不过度株连，将反对者与家族割裂开来，避免动荡。</p>
<h4 id="Day-15-《魏晋之际的政治权力与家族网络》"><a href="#Day-15-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 15 《魏晋之际的政治权力与家族网络》"></a>Day 15 《魏晋之际的政治权力与家族网络》</h4><p>第三章 第二节 曹魏官僚阶层的政治心态：以司马孚、陈泰为例<br>这一节主要论述曹魏官僚阶层对司马氏的政治态度。作者选取司马孚和陈泰作为典型案例来分析。司马孚是司马氏的家族成员，也是曹魏开国功臣。司马孚既在司马氏家族亡魏成晋的关键时刻屡屡出现，又在高贵乡公曹髦死后公然表示悲痛。这一矛盾的政治态度可以从司马孚的遗言解释：“不周不尹，不夷不惠”。司马孚年少于东汉时期所受教育是君臣大义、激清扬浊，同时士人也开始对家与国的关系感到忧虑。司马孚只是不夷不惠，贯彻本心，努力地在家与国之间寻求一种平衡。陈泰则是曹魏官僚阶层的第二代子弟，陈氏家族一直与司马氏交好，陈泰本人也与司马昭私谊甚笃。陈泰在高贵乡公被弑表露的态度与司马孚同，他的出发点是基于士人道德伦理规范，也即在社会名望和政治权力之间选择了名望，保持家族名声。可惜司马孚和陈泰两人所在分支皆遭到了司马氏的报复。</p>
<p>第三节 司马氏集团的权力结构与矛盾衍生<br>曹魏官僚贵戚的子弟，作为组成西晋官僚阶层的主要成员，在西晋政治中占据了主导地位，他们基于不同的社会、文化出身，排斥出身低微、后起的司马氏集团成员，从而堵塞了统治集团内部的上升通道，造成了司马氏集团中结构性的矛盾，同时也是晋初政治纷争的重要渊源。这种对于政权的垄断，在抑制了官僚阶层的内部流动的同时，造成了整个官僚集团僵化而缺少活力，无法应对新的政治危机。比如石苞事件，石苞虽然功勋卓著，但出身低微，在出镇淮南时被人打小报告引起武帝猜忌进而罢官。这一轻率的猜忌很可能一是因为石苞并非是司马炎一派核心，二是因为石苞本人出身低微被朝中大臣看不起。</p>
<p>第四节 受成之主：泰始年间的政治特质<br>这一节主要论述司马炎即位后的政治措施。司马炎作为受成之主，匆忙即位，没有政治历练，也没有自己的政治班底，即位后力量薄弱，所以武帝更多的是平衡者的角色。司马氏家族有多个分支，武帝为了确保自己所在分支的权威，将其他宗室分支都暗地削弱。司马炎在对待功臣贾充的态度也是很微妙的，互相利用又互相防备。司马炎为了加强统治基础，采取联姻的方式笼络功臣，引入外戚作为亲信。</p>
<h4 id="Day-16-《魏晋之际的政治权力与家族网络》"><a href="#Day-16-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 16 《魏晋之际的政治权力与家族网络》"></a>Day 16 《魏晋之际的政治权力与家族网络》</h4><p>第四章 武帝与西晋的政治转折<br>第一节 咸宁二年：不起眼的转折之年<br>这一节主要论述司马炎在咸宁二年开始引入外戚杨氏作为自己的政治力量。司马炎在咸宁二年因患疾疫而取消了元会这一有着确认君臣秩序、建立中央对地方权威的重大典礼，全国上下开始暗地讨论武帝身后事即继承人的问题，支持齐王攸的势力开始暗地活动起来。司马炎在大病一场后对生死无常有了深切的感悟，开始从之前的政治平衡者角色转向决定者角色，安排身后事，建立属于自己的政治班底。司马炎看重弘农杨骏一支在关中地带的影响力而选择其作为联姻对象，立杨氏为后，引入外戚干政，打破了自曹魏以来的传统政治格局——功臣、宗室。但司马炎引入外戚之后，非但没有解决之前的政治结构性矛盾，反而使得情况更为复杂，为西晋短促而亡埋下了祸根。</p>
<h4 id="Day-17-《魏晋之际的政治权力与家族网络》"><a href="#Day-17-《魏晋之际的政治权力与家族网络》" class="headerlink" title="Day 17 《魏晋之际的政治权力与家族网络》"></a>Day 17 《魏晋之际的政治权力与家族网络》</h4><p>第四章 第二节 齐王攸问题的再检讨<br>晋初的政治纷争究其根本在于齐王攸。随着司马师的突然去世，匆忙掌管权力的司马昭并没有多少政治合法性。晋初十余年，齐王攸一直在通过各种努力获得朝廷上下认可，获得了广泛支持。司马炎在咸宁二年病重时看到了齐王攸对于太子即位的威胁，随后一直在采取各种措施将齐王攸逐出政治权力中心。其中司马炎伐吴胜利获得了巨大声望，自认为在内政上有了权威。在最后司马炎下诏令齐王攸之国时，遭到了朝臣上下的一致反对，这些朝臣本意是想维持政局稳定，而司马炎却认为他们支持齐王攸更加坚定放逐齐王攸的决心。最终司马炎虽然成功维持皇权在自己房支，却在君臣之间留下了一道裂痕，并破坏了西晋的政治格局，失去了平衡，外戚杨氏开始一家独大。</p>
<p>第三节 走向崩溃：晋武帝的政治遗产<br>这一节内容很多，主要是呈现齐王攸死后的政治乱象。太康十年，武帝又生了一场重病，同年又有灾异出现，杨珧自乞逊位，杨骏成为杨氏最重要人物。武帝随后改封，加强帝系诸王的力量，抑制杨氏。可惜武帝在还没有完全安排好身后事时就去世，导致杨骏矫诏，独断朝廷。杨骏的专擅引起朝廷上下一致不满，贾皇后趁机与宫外取得联系，诛杀杨骏。贾皇后重用张华，和衷共济，保持了西晋政局的稳定。可惜贾皇后杀了素有仁望的太子司马遹，激起东宫禁军不满，禁军与赵王伦合作诛杀贾后一族，后三王起义，全国内战，西晋风雨飘摇。</p>
<p>结语<br>主要说魏晋是士族政治的形成期。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="chao wechat" style="width: 200px; max-width: 100%;"/>
    <div>随便弄着玩的，公众号没有东西，你硬要关注我也没办法╮(╯-╰)╭</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/《魔鬼经济学》及《超爆魔鬼经济学》读书心得/" rel="next" title="《魔鬼经济学》及《超爆魔鬼经济学》读书心得">
                <i class="fa fa-chevron-left"></i> 《魔鬼经济学》及《超爆魔鬼经济学》读书心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/《东晋门阀政治》读书笔记汇总/" rel="prev" title="《东晋门阀政治》读书笔记汇总">
                《东晋门阀政治》读书笔记汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chao" />
          <p class="site-author-name" itemprop="name">chao</p>
           
              <p class="site-description motion-element" itemprop="description">跨越山与海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-0-《魏晋之际的政治权力与家族网络》"><span class="nav-number">1.</span> <span class="nav-text">Day 0 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1-《魏晋之际的政治权力与家族网络》"><span class="nav-number">2.</span> <span class="nav-text">Day 1 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2《魏晋之际的政治权力与家族网络》"><span class="nav-number">3.</span> <span class="nav-text">Day 2《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3-《魏晋之际的政治权力与家族网络》"><span class="nav-number">4.</span> <span class="nav-text">Day 3 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-4-《魏晋之际的政治权力与家族网络》"><span class="nav-number">5.</span> <span class="nav-text">Day 4 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-5-《魏晋之际的政治权力与家族网络》"><span class="nav-number">6.</span> <span class="nav-text">Day 5 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6-《魏晋之际的政治权力与家族网络》"><span class="nav-number">7.</span> <span class="nav-text">Day 6 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-7-《魏晋之际的政治权力与家族网络》"><span class="nav-number">8.</span> <span class="nav-text">Day 7 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-8-《魏晋之际的政治权力与家族网络》"><span class="nav-number">9.</span> <span class="nav-text">Day 8 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-9-《魏晋之际的政治权力与家族网络》"><span class="nav-number">10.</span> <span class="nav-text">Day 9 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-10-《魏晋之际的政治权力与家族网络》"><span class="nav-number">11.</span> <span class="nav-text">Day 10 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-11《魏晋之际的政治权力与家族网络》"><span class="nav-number">12.</span> <span class="nav-text">Day 11《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-12-《魏晋之际的政治权力与家族网络》"><span class="nav-number">13.</span> <span class="nav-text">Day 12 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-13-《魏晋之际的政治权力与家族网络》"><span class="nav-number">14.</span> <span class="nav-text">Day 13 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-14-《魏晋之际的政治权力与家族网络》"><span class="nav-number">15.</span> <span class="nav-text">Day 14 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-15-《魏晋之际的政治权力与家族网络》"><span class="nav-number">16.</span> <span class="nav-text">Day 15 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-16-《魏晋之际的政治权力与家族网络》"><span class="nav-number">17.</span> <span class="nav-text">Day 16 《魏晋之际的政治权力与家族网络》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-17-《魏晋之际的政治权力与家族网络》"><span class="nav-number">18.</span> <span class="nav-text">Day 17 《魏晋之际的政治权力与家族网络》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ojawo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/';
          this.page.identifier = '2017/07/11/《魏晋之际的政治权力与家族网络》读书笔记汇总/';
          this.page.title = '《魏晋之际的政治权力与家族网络》读书笔记汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ojawo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xuRJfnhTLmCrEMdnhQwK0Wup-gzGzoHsz", "1npEyDrhLQwbd6uxxIcMVnRw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
